56	27077731	Two patients in the cancer cohort were high-risk BRCA1 mutation carriers, whereas the remaining patients had a family or personal history of breast cancer.	('cancer', 'Disease', (148, 154))	('cancer', 'Disease', (20, 26))	('mutation', 'Var', (55, 63))	('BRCA1', 'Gene', (49, 54))	('breast cancer', 'Disease', (141, 154))	('patients', 'Species', '9606', (4, 12))	('patients', 'Species', '9606', (96, 104))	('breast cancer', 'Disease', 'MESH:D001943', (141, 154))	('BRCA1', 'Gene', '672', (49, 54))	('cancer', 'Disease', 'MESH:D009369', (148, 154))	('cancer', 'Disease', 'MESH:D009369', (20, 26))
61	27077731	Both BRCA1 mutation carriers had mammographically occult ER-negative breast cancers (one DCIS and one triple receptor-negative invasive ductal carcinoma) detected on screening MRI.	('breast cancers', 'Disease', (69, 83))	('BRCA1', 'Gene', (5, 10))	('mutation', 'Var', (11, 19))	('DCIS', 'Disease', (89, 93))	('invasive ductal carcinoma', 'Disease', (127, 152))	('ER', 'Gene', '2099', (57, 59))	('invasive ductal carcinoma', 'Disease', 'MESH:D009361', (127, 152))	('breast cancers', 'Disease', 'MESH:D001943', (69, 83))	('BRCA1', 'Gene', '672', (5, 10))
121	31980301	Pilot clinical trials involving PPM have been launched for tuberculosis, HIV (NCT02632474), liver and kidney transplant immunosuppression, hematologic cancers, and other indications, demonstrating the power of engineering platforms to cut across medicine.	('HIV', 'Disease', (73, 76))	('tuberculosis', 'Disease', (59, 71))	('hematologic cancers', 'Disease', (139, 158))	('NCT02632474', 'Var', (78, 89))	('HIV', 'Disease', 'MESH:D015658', (73, 76))	('hematologic cancers', 'Disease', 'MESH:D009369', (139, 158))	('tuberculosis', 'Disease', 'MESH:D014376', (59, 71))
129	31980301	A precision-guided study for treating cancer pain is being conducted, where patients are screened for the cytochrome p450 2D6 (CYP2D6) and mu-opioid receptor (OPRM1) genotypes to monitor their response to opioid treatment (NCT02664350).	('OPRM1', 'Gene', (159, 164))	('NCT02664350', 'Var', (223, 234))	('cytochrome p450 2D6', 'Gene', (106, 125))	('cancer pain', 'Disease', (38, 49))	('CYP2D6', 'Gene', (127, 133))	('CYP2D6', 'Gene', '1565', (127, 133))	('cancer pain', 'Disease', 'MESH:D000072716', (38, 49))	('cytochrome p450 2D6', 'Gene', '1565', (106, 125))	('OPRM1', 'Gene', '4988', (159, 164))	('patients', 'Species', '9606', (76, 84))
166	31980301	ZFN genome editing therapies are also being tested for MPS I (SB-318, NCT02702115), and severe hemophilia B (SB-FIX, NCT02695160).	('MPS', 'Disease', (55, 58))	('hemophilia B', 'Disease', (95, 107))	('NCT02702115', 'Var', (70, 81))	('MPS', 'Disease', 'MESH:D009084', (55, 58))	('hemophilia B', 'Disease', 'MESH:D002836', (95, 107))
172	31980301	For example, epidermal growth factor receptor (EGFR) exon 19 deletions and exon 21 point mutations served as indicators for subsequent afatinib administration for non-small cell lung cancer (NSCLC) treatment in both treatment-naive and refractory NSCLC patients.	('NSCLC', 'Disease', (247, 252))	('NSCLC', 'Disease', (191, 196))	('deletions', 'Var', (61, 70))	('EGFR', 'Gene', (47, 51))	('exon 19 deletions', 'Var', (53, 70))	('exon 21 point mutations', 'Var', (75, 98))	('epidermal growth factor receptor', 'Gene', (13, 45))	('non-small cell lung cancer', 'Disease', (163, 189))	('patients', 'Species', '9606', (253, 261))	('epidermal growth factor receptor', 'Gene', '1956', (13, 45))	('EGFR', 'Gene', '1956', (47, 51))	('NSCLC', 'Disease', 'MESH:D002289', (247, 252))	('afatinib', 'Chemical', 'MESH:D000077716', (135, 143))	('non-small cell lung cancer', 'Disease', 'MESH:D002289', (163, 189))	('NSCLC', 'Disease', 'MESH:D002289', (191, 196))
175	31980301	Gold nanoparticle-mediated delivery of CRISPR-Cas9 was used to enhance the efficacy of correcting a DNA mutation associated with DMD.	('DMD', 'Disease', (129, 132))	('CRISPR', 'Gene', (39, 45))	('correcting', 'Reg', (87, 97))	('enhance', 'PosReg', (63, 70))	('DNA mutation', 'Var', (100, 112))	('mutation', 'Var', (104, 112))	('CRISPR', 'Gene', '70873', (39, 45))	('DMD', 'Disease', 'MESH:D020388', (129, 132))
191	31980301	This emerging capability of mechanism-agnostic optimization, as well as a continuously increasing body of knowledge in the genome-driven drug selection arenas are expected to address some of the barriers that have been previously encountered with trials such as SHIVA, where molecular alterations serve as a foundation for drug matching.	('HIV', 'Disease', (263, 266))	('alterations', 'Var', (285, 296))	('HIV', 'Disease', 'MESH:D015658', (263, 266))
198	31980301	These studies have since been expanded to include the optimization analysis of combination therapy regimens in pediatric acute lymphoblastic leukemia, development of improved combination therapies that maintain undetectable viral loads with substantial dose reduction in patients with HIV, as well as optimization of immunosuppression dosing (NCT02632474, NCT03527238).	('acute lymphoblastic leukemia', 'Disease', (121, 149))	('NCT03527238', 'Var', (356, 367))	('HIV', 'Disease', (285, 288))	('NCT02632474', 'Var', (343, 354))	('patients', 'Species', '9606', (271, 279))	('HIV', 'Disease', 'MESH:D015658', (285, 288))	('acute lymphoblastic leukemia', 'Disease', 'MESH:D054198', (121, 149))
200	31980301	In addition, CURATE.AI was recently applied to the emerging field of digital therapeutics, where N-of-1 profiles were constructed for cognitive training (NCT03832101).	('N-of-1', 'Gene', (97, 103))	('NCT03832101', 'Var', (154, 165))	('N-of-1', 'Gene', '740', (97, 103))
201	31980301	In addition to to AI-driven drug treatment, adaptive radiotherapy has also been explored, where images are being used to modulate intensity to reduce treatment toxicity enhance local disease control (NCT04022018).	('enhance', 'PosReg', (169, 176))	('reduce', 'NegReg', (143, 149))	('toxicity', 'Disease', (160, 168))	('NCT04022018', 'Var', (200, 211))	('local disease control', 'CPA', (177, 198))	('toxicity', 'Disease', 'MESH:D064420', (160, 168))
213	31980301	Wearables are also being studied to detect and managed chronic obstructive airway disease (COPD)(NCT03268538).	('chronic obstructive airway disease', 'Disease', (55, 89))	('COPD', 'Disease', (91, 95))	('NCT03268538', 'Var', (97, 108))	('chronic obstructive airway disease', 'Disease', 'MESH:D029424', (55, 89))	('COPD', 'Disease', 'MESH:D029424', (91, 95))
214	31980301	A wearable shirt-based electrocardiogram (ECG) measurement system can detect arrhythmias, and could serve as a complementary real-time readout monitor for dynamically administered cardiovascular therapies (NCT03068169).	('NCT03068169', 'Var', (206, 217))	('arrhythmias', 'Disease', (77, 88))	('detect', 'Reg', (70, 76))	('arrhythmias', 'Disease', 'MESH:D001145', (77, 88))
215	31980301	In the area of neurocognitive assessment, FDA-cleared mobile application software is also being used to interrogate brain health for the development of interventional solutions in areas like dementia, depression, and Alzheimer's disease (NCT02903862, NCT03676881).	('NCT02903862', 'Var', (238, 249))	('depression', 'Disease', (201, 211))	("Alzheimer's disease", 'Disease', (217, 236))	('NCT03676881', 'Var', (251, 262))	('dementia', 'Disease', (191, 199))	('depression', 'Disease', 'MESH:D000275', (201, 211))	("Alzheimer's disease", 'Disease', 'MESH:D000544', (217, 236))	('dementia', 'Disease', 'MESH:D003704', (191, 199))
232	31980301	In a recent advance, ZFN editing is being harnessed to modify both autologous and allogeneic cell therapies, further broadening the possibilities of off-the-shelf CAR-T manufacturing, potentially reducing the time to treatment for the patient.	('editing', 'Var', (25, 32))	('reducing', 'NegReg', (196, 204))	('allogeneic cell therapies', 'CPA', (82, 107))	('ZFN', 'Gene', (21, 24))	('autologous', 'CPA', (67, 77))	('modify', 'Reg', (55, 61))	('CAR-T manufacturing', 'Disease', (163, 182))	('CAR-T manufacturing', 'Disease', 'MESH:D056733', (163, 182))	('patient', 'Species', '9606', (235, 242))
235	31980301	Mitochondrial disease is caused when mutations in mitochondrial DNA (mtDNA) are maternally transferred to the offspring, which can lead to serious disorders ranging from epilepsy to optic neuropathy and diabetes mellitus and deafness, among others.	('diabetes mellitus', 'Disease', (203, 220))	('mtDNA', 'Gene', (69, 74))	('deafness', 'Disease', (225, 233))	('lead to', 'Reg', (131, 138))	('Mitochondrial disease', 'Disease', (0, 21))	('mutations', 'Var', (37, 46))	('epilepsy to optic neuropathy', 'Disease', (170, 198))	('deafness', 'Disease', 'MESH:D003638', (225, 233))	('epilepsy to optic neuropathy', 'Disease', 'MESH:D009901', (170, 198))	('diabetes mellitus', 'Disease', 'MESH:D003920', (203, 220))
294	31980301	Mitochontrial replacement therapy (MRT) This approach is used to address mitochondrial diseases by replacing mitochondria that contain DNA mutations with healthy mitochondria.	('mitochondrial disease', 'Disease', (73, 94))	('DNA', 'Gene', (135, 138))	('mutations', 'Var', (139, 148))	('mitochondrial disease', 'Disease', 'MESH:D028361', (73, 94))
306	33626359	TET2 binding constituted a near-total subset of ER binding in multiple breast cancer models, with loss of TET2 associated with reduced activation of proliferative pathways.	('loss', 'Var', (98, 102))	('reduced', 'NegReg', (127, 134))	('TET2', 'Gene', (106, 110))	('proliferative pathways', 'Pathway', (149, 171))	('TET2', 'Gene', (0, 4))	('activation', 'MPA', (135, 145))	('breast cancer', 'Disease', (71, 84))	('TET2', 'Gene', '54790', (0, 4))	('TET2', 'Gene', '54790', (106, 110))	('breast cancer', 'Disease', 'MESH:D001943', (71, 84))	('ER', 'Gene', '2069', (48, 50))
307	33626359	TET2 knockdown did not appear to change global methylated cytosine (5mC) levels; however, oxidation of 5mC to 5-hydroxymethylcytosine (5hmC) was significantly reduced, and these events occurred at ER enhancers.	('reduced', 'NegReg', (159, 166))	('oxidation of 5mC to 5-hydroxymethylcytosine', 'MPA', (90, 133))	('TET2', 'Gene', (0, 4))	('knockdown', 'Var', (5, 14))	('cytosine', 'Chemical', 'MESH:D003596', (58, 66))	('5mC', 'Chemical', '-', (103, 106))	('cytosine', 'Chemical', 'MESH:D003596', (125, 133))	('ER', 'Gene', '2069', (197, 199))	('5hmC', 'Chemical', 'MESH:C011865', (135, 139))	('methylated', 'Chemical', '-', (47, 57))	('5-hydroxymethylcytosine', 'Chemical', 'MESH:C011865', (110, 133))	('5mC', 'Chemical', '-', (68, 71))	('TET2', 'Gene', '54790', (0, 4))
309	33626359	TET2 is identified as a component of the ER complex through depletion of GATA3 TET2 global chromatin binding tracks that of ER/GATA3 in multiple breast cancer models Loss of TET2 is linked to dysregulated expression of ER target genes Concurrent loss of 5hmC at ER sites provides insights into TET2's role in ER activity Broome et al.	('TET2', 'Gene', (174, 178))	('TET2', 'Gene', (294, 298))	('TET2', 'Gene', (79, 83))	('GATA3', 'Gene', (127, 132))	('loss', 'NegReg', (246, 250))	('GATA3', 'Gene', (73, 78))	('TET2', 'Gene', (0, 4))	('Loss', 'Var', (166, 170))	('breast cancer', 'Disease', (145, 158))	('expression', 'MPA', (205, 215))	('ER', 'Gene', '2069', (41, 43))	('GATA3', 'Gene', '2625', (127, 132))	('TET2', 'Gene', '54790', (294, 298))	('TET2', 'Gene', '54790', (174, 178))	('TET2', 'Gene', '54790', (79, 83))	('ER', 'Gene', '2069', (309, 311))	('5hmC', 'Chemical', 'MESH:C011865', (254, 258))	('GATA3', 'Gene', '2625', (73, 78))	('TET2', 'Gene', '54790', (0, 4))	('breast cancer', 'Disease', 'MESH:D001943', (145, 158))	('ER', 'Gene', '2069', (219, 221))	('ER', 'Gene', '2069', (124, 126))	('ER', 'Gene', '2069', (262, 264))
324	33626359	Mechanistically, loss of TET2 did not detectably alter global 5mC levels in ER+ breast cancer cells but rather led to a robust and dramatic drop in the levels of 5hmC, including at ER cis-regulatory elements.	('drop', 'NegReg', (140, 144))	('loss', 'Var', (17, 21))	('TET2', 'Gene', (25, 29))	('breast cancer', 'Disease', (80, 93))	('ER', 'Gene', '2069', (181, 183))	('TET2', 'Gene', '54790', (25, 29))	('5hmC', 'Chemical', 'MESH:C011865', (162, 166))	('breast cancer', 'Disease', 'MESH:D001943', (80, 93))	('5mC', 'Chemical', '-', (62, 65))	('ER', 'Gene', '2069', (76, 78))
332	33626359	Concurrent with this result, the only protein that was significantly depleted in response to GATA3 knockdown (other than GATA3 itself) was TET2.	('depleted', 'NegReg', (69, 77))	('knockdown', 'Var', (99, 108))	('TET2', 'Gene', (139, 143))	('GATA3', 'Gene', (121, 126))	('GATA3', 'Gene', (93, 98))	('GATA3', 'Gene', '2625', (121, 126))	('GATA3', 'Gene', '2625', (93, 98))	('TET2', 'Gene', '54790', (139, 143))
335	33626359	The recruitment of LHX4 and ZBTB34 to the ER complex may partly reflect their regulation in response to GATA3 knockdown (also examined at the RNA level in Figure S1D).	('ZBTB34', 'Gene', (28, 34))	('knockdown', 'Var', (110, 119))	('GATA3', 'Gene', (104, 109))	('LHX4', 'Gene', (19, 23))	('GATA3', 'Gene', '2625', (104, 109))	('LHX4', 'Gene', '89884', (19, 23))	('ZBTB34', 'Gene', '403341', (28, 34))	('ER', 'Gene', '2069', (42, 44))
336	33626359	Nevertheless, because TET2 is known to regulate DNA modifications, it was reasoned that the loss of this enzyme from the ER complex may potentially induce a shift in the normal profile of DNA modifications at ER enhancers, influencing the recruitment of LHX4/ZBTB34 to the complex.	('TET2', 'Gene', (22, 26))	('induce', 'Reg', (148, 154))	('ZBTB34', 'Gene', (259, 265))	('shift in', 'MPA', (157, 165))	('LHX4', 'Gene', (254, 258))	('normal profile of DNA modifications', 'MPA', (170, 205))	('loss', 'Var', (92, 96))	('ER', 'Gene', '2069', (121, 123))	('TET2', 'Gene', '54790', (22, 26))	('ZBTB34', 'Gene', '403341', (259, 265))	('LHX4', 'Gene', '89884', (254, 258))	('ER', 'Gene', '2069', (209, 211))
356	33626359	To compare the gene regulatory program of TET2 with that of ER and GATA3, RNA-seq was also performed after knockdown of ER or GATA3 (Figures S4B and S4C).	('GATA3', 'Gene', (67, 72))	('knockdown', 'Var', (107, 116))	('GATA3', 'Gene', (126, 131))	('TET2', 'Gene', (42, 46))	('GATA3', 'Gene', '2625', (126, 131))	('TET2', 'Gene', '54790', (42, 46))	('ER', 'Gene', '2069', (120, 122))	('GATA3', 'Gene', '2625', (67, 72))	('ER', 'Gene', '2069', (60, 62))
357	33626359	As expected, TET2 mRNA levels were robustly and significantly repressed by both ER and GATA3 knockdown (to 23% of control levels by ER knockdown, and 43% of control levels by GATA3 knockdown), and 60% of the genes significantly regulated by TET2 knockdown (2,656 out of 4,413 genes; p <= 0.05) were also significantly regulated by both GATA3 and ER silencing, suggesting common gene targets.	('regulated', 'Reg', (318, 327))	('GATA3', 'Gene', (175, 180))	('GATA3', 'Gene', (87, 92))	('mRNA levels', 'MPA', (18, 29))	('TET2', 'Gene', (241, 245))	('repressed', 'PosReg', (62, 71))	('knockdown', 'Var', (246, 255))	('TET2', 'Gene', (13, 17))	('GATA3', 'Gene', (336, 341))	('GATA3', 'Gene', '2625', (336, 341))	('GATA3', 'Gene', '2625', (175, 180))	('GATA3', 'Gene', '2625', (87, 92))	('ER', 'Gene', '2069', (80, 82))	('TET2', 'Gene', '54790', (13, 17))	('ER', 'Gene', '2069', (346, 348))	('ER', 'Gene', '2069', (132, 134))	('TET2', 'Gene', '54790', (241, 245))
363	33626359	Genes repressed by TET2 knockdown showed significant enrichment of functional categories linked to cell division and cell cycle processes (Figure 3D, left panel).	('knockdown', 'Var', (24, 33))	('TET2', 'Gene', (19, 23))	('cell cycle processes', 'CPA', (117, 137))	('enrichment', 'PosReg', (53, 63))	('cell division', 'CPA', (99, 112))	('TET2', 'Gene', '54790', (19, 23))
364	33626359	In contrast, the genes induced by TET2 knockdown demonstrated significant enrichment of only two functional categories, linked to cell communication and signal transduction.	('induced', 'Reg', (23, 30))	('TET2', 'Gene', (34, 38))	('knockdown', 'Var', (39, 48))	('TET2', 'Gene', '54790', (34, 38))
369	33626359	A drop in overall ER binding was observed in response to TET2 knockdown (Figures 4A-4C), as has previously been shown, despite no change in total ER protein levels (Figure S4H), implying a role for TET2 in stabilizing ER-chromatin interactions.	('TET2', 'Gene', (198, 202))	('knockdown', 'Var', (62, 71))	('drop', 'NegReg', (2, 6))	('binding', 'Interaction', (21, 28))	('TET2', 'Gene', (57, 61))	('TET2', 'Gene', '54790', (198, 202))	('ER', 'Gene', '2069', (146, 148))	('ER', 'Gene', '2069', (18, 20))	('TET2', 'Gene', '54790', (57, 61))	('ER', 'Gene', '2069', (218, 220))
374	33626359	Overall, these findings imply that the loss of ER binding as a result of TET2 knockdown contributes to impaired regulation of ER target genes under TET2-depleted conditions.	('impaired', 'NegReg', (103, 111))	('binding', 'Interaction', (50, 57))	('TET2', 'Gene', (73, 77))	('regulation', 'MPA', (112, 122))	('loss', 'NegReg', (39, 43))	('knockdown', 'Var', (78, 87))	('TET2', 'Gene', (148, 152))	('TET2', 'Gene', '54790', (148, 152))	('ER', 'Gene', '2069', (47, 49))	('ER', 'Gene', '2069', (126, 128))	('TET2', 'Gene', '54790', (73, 77))
388	33626359	However, as GATA3 knockdown impairs TET2 protein levels, assessing the contribution of GATA3 to TET2 chromatin recruitment in a physiologically relevant manner presents challenges.	('GATA3', 'Gene', (87, 92))	('knockdown', 'Var', (18, 27))	('TET2', 'Gene', (96, 100))	('impairs', 'NegReg', (28, 35))	('GATA3', 'Gene', (12, 17))	('TET2', 'Gene', (36, 40))	('GATA3', 'Gene', '2625', (12, 17))	('TET2', 'Gene', '54790', (36, 40))	('TET2', 'Gene', '54790', (96, 100))	('GATA3', 'Gene', '2625', (87, 92))
389	33626359	To circumvent this complication, a clinically relevant GATA3 mutant cell line was generated for which a single base pair insertion was introduced into GATA3, resulting in a mutant protein with a frameshift at position 409 and an additional 62 amino acids (Figure 5A).	('resulting in', 'Reg', (158, 170))	('GATA3', 'Gene', (55, 60))	('frameshift at position 409', 'Var', (195, 221))	('GATA3', 'Gene', (151, 156))	('ds', 'Chemical', '-', (252, 254))	('GATA3', 'Gene', '2625', (55, 60))	('GATA3', 'Gene', '2625', (151, 156))
391	33626359	Importantly, when GATA3 chromatin binding was investigated by ChIP-seq in wild-type MCF7s versus the mutant cell line, mutant-specific GATA3 enrichment was observed at 450 stringently defined binding sites (Figure 5C).	('mutant-specific', 'Var', (119, 134))	('GATA3', 'Gene', (135, 140))	('enrichment', 'PosReg', (141, 151))	('GATA3', 'Gene', (18, 23))	('MCF7', 'CellLine', 'CVCL:0031', (84, 88))	('GATA3', 'Gene', '2625', (135, 140))	('GATA3', 'Gene', '2625', (18, 23))
392	33626359	As the only difference between these two cell lines is the single nucleotide insertion in GATA3, the gained binding sites are a direct result of mutant GATA3 expression.	('GATA3', 'Gene', (90, 95))	('gained', 'PosReg', (101, 107))	('GATA3', 'Gene', (152, 157))	('mutant', 'Var', (145, 151))	('single nucleotide insertion', 'Var', (59, 86))	('binding sites', 'Interaction', (108, 121))	('GATA3', 'Gene', '2625', (152, 157))	('GATA3', 'Gene', '2625', (90, 95))
393	33626359	When ER and TET2 chromatin binding profiles were mapped at these mutant-enriched GATA3 binding sites, a clear enrichment over background was observed for both of these factors in the mutant versus wild-type GATA3 cell line.	('mutant', 'Var', (183, 189))	('GATA3', 'Gene', (207, 212))	('TET2', 'Gene', (12, 16))	('mutant-enriched', 'Var', (65, 80))	('GATA3', 'Gene', (81, 86))	('GATA3', 'Gene', '2625', (81, 86))	('TET2', 'Gene', '54790', (12, 16))	('ER', 'Gene', '2069', (5, 7))	('GATA3', 'Gene', '2625', (207, 212))
394	33626359	GATA3, ER, and TET2 ChIP-seq signal enrichment was subsequently visualized at GATA3 binding sites found in both mutant and wild-type cells ("Common GATA3," Figure 5D, top panel) or at the newly defined GATA3 mutant sites ("Gained GATA3," Figure 5D, bottom panel).	('GATA3', 'Gene', (202, 207))	('TET2', 'Gene', (15, 19))	('GATA3', 'Gene', (230, 235))	('GATA3', 'Gene', (78, 83))	('GATA3', 'Gene', (0, 5))	('mutant', 'Var', (112, 118))	('GATA3', 'Gene', (148, 153))	('GATA3', 'Gene', '2625', (0, 5))	('GATA3', 'Gene', '2625', (230, 235))	('GATA3', 'Gene', '2625', (78, 83))	('TET2', 'Gene', '54790', (15, 19))	('GATA3', 'Gene', '2625', (148, 153))	('ER', 'Gene', '2069', (7, 9))	('GATA3', 'Gene', '2625', (202, 207))
395	33626359	Both ER and TET2 were found to be enriched at the genomic binding sites bound by mutant GATA3.	('enriched', 'PosReg', (34, 42))	('mutant', 'Var', (81, 87))	('GATA3', 'Gene', (88, 93))	('TET2', 'Gene', (12, 16))	('GATA3', 'Gene', '2625', (88, 93))	('TET2', 'Gene', '54790', (12, 16))	('ER', 'Gene', '2069', (5, 7))
399	33626359	These effects were additionally measured in MCF7 cells at 72 h and 96 h TET2 knockdown, with the decline in 5hmC sustained over this time course.	('knockdown', 'Var', (77, 86))	('5hmC', 'MPA', (108, 112))	('TET2', 'Gene', (72, 76))	('TET2', 'Gene', '54790', (72, 76))	('MCF7', 'CellLine', 'CVCL:0031', (44, 48))	('5hmC', 'Chemical', 'MESH:C011865', (108, 112))
400	33626359	Despite the robust drop in 5hmC in response to TET2 knockdown, no significant change in 5mC was detected in any of the cell lines tested (Figure 6A; Figure S6).	('knockdown', 'Var', (52, 61))	('drop', 'NegReg', (19, 23))	('5hmC', 'MPA', (27, 31))	('TET2', 'Gene', (47, 51))	('5hmC', 'Chemical', 'MESH:C011865', (27, 31))	('TET2', 'Gene', '54790', (47, 51))	('5mC', 'Chemical', '-', (88, 91))
404	33626359	Figure 6C shows MMS and RRHP readouts under control or TET2 knockdown conditions at all ER sites and at the subset of ER sites co-occupied by TET2.	('TET2', 'Gene', (142, 146))	('TET2', 'Gene', (55, 59))	('knockdown', 'Var', (60, 69))	('MMS', 'MPA', (16, 19))	('ER', 'Gene', '2069', (118, 120))	('TET2', 'Gene', '54790', (142, 146))	('ER', 'Gene', '2069', (88, 90))	('TET2', 'Gene', '54790', (55, 59))
423	33626359	Importantly, a role for TET2 in ER+ breast cancer cell function is evidenced by the global change in gene expression in the absence of TET2, where loss of TET2 largely mimics the gene expression changes observed following either depletion of ER or GATA3, suggesting that these three proteins contribute to the same gene expression program.	('TET2', 'Gene', (135, 139))	('TET2', 'Gene', (155, 159))	('breast cancer', 'Disease', (36, 49))	('loss', 'Var', (147, 151))	('GATA3', 'Gene', (248, 253))	('TET2', 'Gene', (24, 28))	('TET2', 'Gene', '54790', (24, 28))	('ER', 'Gene', '2069', (242, 244))	('TET2', 'Gene', '54790', (135, 139))	('ER', 'Gene', '2069', (32, 34))	('TET2', 'Gene', '54790', (155, 159))	('GATA3', 'Gene', '2625', (248, 253))	('breast cancer', 'Disease', 'MESH:D001943', (36, 49))
428	33626359	TET2 mutations have been observed in different cancer types, most notably in hematological malignancies including chronic myelomonocytic leukemia, acute myeloid leukemia, and T cell lymphomas, but mutations in breast cancer are relatively rare.	('breast cancer', 'Disease', (210, 223))	('myelomonocytic leukemia', 'Disease', (122, 145))	('malignancies', 'Disease', (91, 103))	('acute myeloid leukemia', 'Disease', (147, 169))	('cancer', 'Disease', (47, 53))	('cancer', 'Disease', (217, 223))	('TET2', 'Gene', (0, 4))	('T cell lymphomas', 'Disease', (175, 191))	('mutations', 'Var', (5, 14))	('T cell lymphomas', 'Disease', 'MESH:D016399', (175, 191))	('malignancies', 'Disease', 'MESH:D009369', (91, 103))	('cancer', 'Disease', 'MESH:D009369', (217, 223))	('acute myeloid leukemia', 'Disease', 'MESH:D015470', (147, 169))	('TET2', 'Gene', '54790', (0, 4))	('cancer', 'Disease', 'MESH:D009369', (47, 53))	('myelomonocytic leukemia', 'Disease', 'MESH:D054429', (122, 145))	('breast cancer', 'Disease', 'MESH:D001943', (210, 223))
431	33626359	Given the observations that conversion of 5mC to higher oxidation levels (including 5hmC and 5fC) are associated with the recruitment of distinct transcriptional regulators and altered transcriptional activity, changes in the ratio of 5hmC to 5mC at ER enhancers likely alter gene expression potential.	('transcriptional activity', 'MPA', (185, 209))	('gene expression potential', 'MPA', (276, 301))	('altered', 'Reg', (177, 184))	('alter', 'Reg', (270, 275))	('transcriptional', 'MPA', (146, 161))	('recruitment', 'PosReg', (122, 133))	('changes', 'Var', (211, 218))	('5fC', 'Chemical', 'MESH:C560973', (93, 96))	('5mC', 'Chemical', '-', (243, 246))	('5hmC', 'Chemical', 'MESH:C011865', (235, 239))	('5hmC', 'Chemical', 'MESH:C011865', (84, 88))	('ER', 'Gene', '2069', (250, 252))	('5mC', 'Chemical', '-', (42, 45))
446	33626359	STG195 possesses a Y537S mutation in the ESR1 gene; AB555 is ER wild-type.	('Y537S', 'Var', (19, 24))	('ESR1', 'Gene', (41, 45))	('ER', 'Gene', '2069', (61, 63))	('STG195', 'Chemical', '-', (0, 6))	('ESR1', 'Gene', '2099', (41, 45))	('Y537S', 'Mutation', 'p.Y537S', (19, 24))
447	33626359	Control small interfering RNAs (siRNAs) (D-001810-10), and those used to knock down GATA3 (L-003781-00), ER (L-003401-00), and TET2 (L-013776-03) were obtained from Dharmacon (Horizon Discovery).	('L-003401-00', 'Var', (109, 120))	('TET2', 'Gene', (127, 131))	('L-013776-03', 'Var', (133, 144))	('GATA3', 'Gene', (84, 89))	('L-003781-00', 'Var', (91, 102))	('knock', 'Var', (73, 78))	('GATA3', 'Gene', '2625', (84, 89))	('ER', 'Gene', '2069', (105, 107))	('TET2', 'Gene', '54790', (127, 131))
498	33626359	Surrogate peptides unique to the target proteins of interest (ER, TET2, GATA3, mutant GATA3 and Actin) were chosen and stable-isotope-labeled versions (SIS) of these peptides were synthesized as SpikeTides peptides by JPT Peptide Technologies, GmbH (Berlin, Germany).	('mutant', 'Var', (79, 85))	('GATA3', 'Gene', (86, 91))	('GATA3', 'Gene', (72, 77))	('TET2', 'Gene', (66, 70))	('GATA3', 'Gene', '2625', (86, 91))	('GATA3', 'Gene', '2625', (72, 77))	('SpikeTides peptides', 'Chemical', '-', (195, 214))	('TET2', 'Gene', '54790', (66, 70))	('ER', 'Gene', '2069', (62, 64))
547	32409307	Another study implementing synthetic MNs reported that the presence of haptoglobin increased metastatic cell colonization.	('haptoglobin', 'Gene', (71, 82))	('metastatic cell colonization', 'CPA', (93, 121))	('increased', 'PosReg', (83, 92))	('presence', 'Var', (59, 67))	('haptoglobin', 'Gene', '3240', (71, 82))
587	32409307	By this point, cancer cell heterogeneity can be extensive, with new mutations driving aggressive disease biology and treatment resistance.	('cancer', 'Disease', (15, 21))	('mutations', 'Var', (68, 77))	('aggressive disease', 'Disease', (86, 104))	('aggressive disease', 'Disease', 'MESH:D001523', (86, 104))	('cancer', 'Disease', 'MESH:D009369', (15, 21))
723	31442303	As compared to AC, the WLI arm significantly reduced their body weight, BMI and % body fat (especially in the upper body region); significant reductions in lean mass also were observed.	('lean mass', 'MPA', (156, 165))	('reductions', 'NegReg', (142, 152))	('BMI', 'MPA', (72, 75))	('body weight', 'MPA', (59, 70))	('reduced', 'NegReg', (45, 52))	('WLI', 'Var', (23, 26))	('% body fat', 'MPA', (80, 90))	('AC', 'Chemical', '-', (15, 17))
796	31998718	The mRNA expression level of CMTM5, in particular, was significantly downregulated in breast cancer; moreover, high mRNA expression level of CMTM5 was significantly associated with better relapse-free survival.	('relapse-free', 'CPA', (188, 200))	('better', 'PosReg', (181, 187))	('downregulated', 'NegReg', (69, 82))	('CMTM5', 'Gene', (29, 34))	('CMTM5', 'Gene', (141, 146))	('mRNA expression level', 'MPA', (4, 25))	('high', 'Var', (111, 115))	('breast cancer', 'Disease', (86, 99))	('CMTM5', 'Gene', '116173', (29, 34))	('CMTM5', 'Gene', '116173', (141, 146))	('breast cancer', 'Disease', 'MESH:D001943', (86, 99))
797	31998718	DNA promoter hypermethylation of CMTM5 was negatively correlated with its mRNA expression levels.	('mRNA expression levels', 'MPA', (74, 96))	('CMTM5', 'Gene', (33, 38))	('hypermethylation', 'Var', (13, 29))	('CMTM5', 'Gene', '116173', (33, 38))
858	31998718	These results suggested that DNA promoter hypermethylation of CMTM5 negatively correlates with the mRNA expression level of CMTM5 in breast cancer.	('CMTM5', 'Gene', (124, 129))	('CMTM5', 'Gene', (62, 67))	('hypermethylation', 'Var', (42, 58))	('DNA', 'Var', (29, 32))	('breast cancer', 'Disease', (133, 146))	('breast cancer', 'Disease', 'MESH:D001943', (133, 146))	('CMTM5', 'Gene', '116173', (124, 129))	('CMTM5', 'Gene', '116173', (62, 67))
876	31998718	Furthermore, we believe that promoter hypermethylation is a key reason for the inhibition of CMTM5 mRNA expression and transcription.	('mRNA expression', 'MPA', (99, 114))	('CMTM5', 'Gene', (93, 98))	('hypermethylation', 'Var', (38, 54))	('transcription', 'MPA', (119, 132))	('inhibition', 'NegReg', (79, 89))	('CMTM5', 'Gene', '116173', (93, 98))
879	31998718	In addition, hypermethylator cancer cells also contribute to chemotherapy resistance of breast cancer.	('hypermethylator', 'Var', (13, 28))	('cancer', 'Disease', (95, 101))	('contribute', 'Reg', (47, 57))	('breast cancer', 'Disease', (88, 101))	('chemotherapy resistance', 'CPA', (61, 84))	('cancer', 'Disease', (29, 35))	('cancer', 'Disease', 'MESH:D009369', (29, 35))	('breast cancer', 'Disease', 'MESH:D001943', (88, 101))	('cancer', 'Disease', 'MESH:D009369', (95, 101))
1074	30183089	Methylation of catechols prevents further metabolism of catechol estrogens to catechol estrogen quinones, thereby deactivating the pathway that produces reactive and potential mutagenic metabolites.	('Methylation', 'Var', (0, 11))	('prevents', 'NegReg', (25, 33))	('further metabolism', 'MPA', (34, 52))	('deactivating', 'NegReg', (114, 126))	('quinones', 'Chemical', 'MESH:D011809', (96, 104))	('catechol', 'Chemical', 'MESH:C034221', (78, 86))	('catechol', 'Chemical', 'MESH:C034221', (56, 64))	('catechols', 'Chemical', 'MESH:D002396', (15, 24))	('catechol', 'Chemical', 'MESH:C034221', (15, 23))
1149	11199271	Another recent study found that alcohol may decrease the sensitivity of heart muscle to chemical messengers from nerve cells that regulate heart muscle metabolism and contraction.	('sensitivity', 'MPA', (57, 68))	('alcohol', 'Var', (32, 39))	('decrease', 'NegReg', (44, 52))	('alcohol', 'Chemical', 'MESH:D000438', (32, 39))
1213	31306849	Reconstitution of MCF7-LR cells with the PRR mutant after knockdown of endogenous GRP78 diminished the capacity of GRP78 to stimulate STAT3 activation.	('capacity of', 'MPA', (103, 114))	('mutant', 'Var', (45, 51))	('PRR', 'Gene', (41, 44))	('diminished', 'NegReg', (88, 98))	('STAT3', 'Gene', (134, 139))	('GRP78', 'Protein', (115, 120))	('STAT3', 'Gene', '6774', (134, 139))
1221	31306849	Second, GRP78 harboring a mutation in the T453D substrate binding domain exhibited about 80% reduction of its cell surface expression in HeLa cervical cancer cells, suggesting substrate binding function of GRP78 was required for its cell surface expression.	('mutation in', 'Var', (26, 37))	('reduction', 'NegReg', (93, 102))	('GRP78', 'Gene', (8, 13))	('cell surface expression', 'CPA', (110, 133))	('HeLa cervical cancer', 'Disease', (137, 157))	('T453D', 'Mutation', 'p.T453D', (42, 47))	('HeLa cervical cancer', 'Disease', 'MESH:D002583', (137, 157))	('HeLa', 'CellLine', 'CVCL:0030', (137, 141))
1223	31306849	However, GRP78 harboring R197H DnaJ binding mutation showed similar level of cell surface expression as wild-type GRP78 in HeLa cells.	('binding', 'Interaction', (36, 43))	('GRP78', 'Gene', (9, 14))	('R197H', 'Var', (25, 30))	('R197H', 'Mutation', 'p.R197H', (25, 30))
1227	31306849	In this study, we determined that GRP78 forms complex with CD44v3-10 through the region containing PPP polyproline sequence localized close to the COOH-terminus of GRP78 and further discovered that mutation of this PPP polyproline sequence impedes GRP78 expression on the cell surface in the MCF7-LR cells.	('mutation', 'Var', (198, 206))	('GRP78', 'Gene', (248, 253))	('impedes', 'NegReg', (240, 247))	('PPP', 'Var', (215, 218))	('expression on the', 'MPA', (254, 271))	('polyproline', 'Chemical', 'MESH:C011083', (103, 114))	('polyproline', 'Chemical', 'MESH:C011083', (219, 230))
1230	31306849	We used the following primary antibodies for the proteins listed: GRP78 from Dr. Parkash S. Gill at USC (MAb159), CD44v3 from Thermo Fisher Scientific (BMS144, Waltham, MA), glutathione S-transferase (GST) tag from Santa Cruz Biotechnology, Inc. (sc-138, Dallas, TX), HA tag from Santa Cruz Biotechnology, Inc. (sc-805, Dallas, TX), FLAG M2 from Sigma-Aldrich (F1804, St. Louis, MO), Annexin II from BD Biosciences (610068, San Jose, CA), beta-actin from Sigma-Aldrich (A5316, St. Louis, MO), Phospho-STAT3(Y705) from Cell Signaling Technology (9145, Danvers, MA), STAT3 from BD Biosciences (610190, San Jose, CA), Cyclin D1 from Santa Cruz Biotechnology, Inc. (sc-753, Dallas, TX), cleaved Caspase-3 from Cell Signaling Technology (9661, Danvers, MA), and cleaved PARP from Cell Signaling Technology (5625, Danvers, MA).	('GST', 'Gene', (201, 204))	('beta-actin', 'Gene', (439, 449))	('Annexin II', 'Gene', (384, 394))	('Y705', 'Var', (507, 511))	('Annexin II', 'Gene', '302', (384, 394))	('GST', 'Gene', '373156', (201, 204))	('beta-actin', 'Gene', '728378', (439, 449))
1231	31306849	The FLAG-tagged full-length human GRP78 bearing a COOH-terminal PPP to AAA (a.a. 640-642) mutation was generated by PCR amplification of the GRP78 coding sequencing from FLAG-tagged human GRP78 (wild-type) expression plasmid using the reverse primer containing modified sequence.	('GRP78', 'Gene', (141, 146))	('a.a. 640-642', 'Var', (76, 88))	('AAA', 'Chemical', 'MESH:C039944', (71, 74))
1232	31306849	The expression plasmids for small peptides containing a previously described secretory and sorting sequence of alpha-melanocyte-stimulating hormone at NH2-terminus were generated by insertion of the annealed synthetic DNA oligonucleotides into pcDNA3 expression plasmid at BamHI and ECoRI sites.	('alpha-melanocyte-stimulating hormone', 'Gene', (111, 147))	('insertion', 'Var', (182, 191))	('synthetic DNA', 'Species', '32630', (208, 221))	('alpha-melanocyte-stimulating hormone', 'Gene', '5443', (111, 147))	('oligonucleotides', 'Chemical', 'MESH:D009841', (222, 238))
1247	31306849	Plasmids containing GST-tagged full-length GRP78 or deletion mutants were transformed into E. coli (BL21).	('GRP78', 'Gene', (43, 48))	('deletion mutants', 'Var', (52, 68))	('E. coli', 'Species', '562', (91, 98))
1255	31306849	As a proof of principle, we focused on the activation of signal transducer and activator of transcription 3 (STAT3) through phosphorylation at Tyr705 (pY705) because it is a common signaling pathway of CD44 and GRP78 and plays important roles in cell proliferation and migration in breast cancer.	('cell proliferation', 'CPA', (246, 264))	('breast cancer', 'Disease', (282, 295))	('activation', 'PosReg', (43, 53))	('migration', 'CPA', (269, 278))	('pY705', 'Var', (151, 156))	('signal transducer and activator of transcription 3', 'Gene', '6774', (57, 107))	('Tyr705', 'Chemical', '-', (143, 149))
1261	31306849	Overexpression of GRP78 in tumor lesions from breast cancer patients has been associated with the development of therapeutic resistance, and knockdown of GRP78 can resensitize tamoxifen-resistant breast cancer cells to tamoxifen.	('GRP78', 'Gene', (154, 159))	('associated', 'Reg', (78, 88))	('knockdown', 'Var', (141, 150))	('tumor', 'Disease', (27, 32))	('breast cancer', 'Disease', (46, 59))	('resensitize', 'PosReg', (164, 175))	('tumor', 'Disease', 'MESH:D009369', (27, 32))
1345	28833843	The combination of "Homologous Recombineering" and "RT-cassette" enables modifications of chicken BRCA1 gene in E.coli.	('BRCA1', 'Gene', (98, 103))	('modifications', 'Var', (73, 86))	('E.coli', 'Species', '562', (112, 118))	('chicken', 'Species', '9031', (90, 97))
1346	28833843	Our study demonstrated that deletion of motif 2 to 9 BRCA1Delta/Delta181-1415 (C.elegans BRCA1 mimic) or deletion of motif 1 BRCA1Delta/Delta126-136 decreased cell viability following cisplatin treatment.	('cell viability', 'CPA', (159, 173))	('BRCA1Delta/Delta126-136', 'Var', (125, 148))	('BRCA1Delta/Delta181-1415', 'Var', (53, 77))	('decreased', 'NegReg', (149, 158))	('to 9', 'Species', '1214577', (48, 52))	('C.elegans', 'Species', '6239', (79, 88))	('cisplatin', 'Chemical', 'MESH:D002945', (184, 193))
1347	28833843	Furthermore, deletion of motif 5 and motif 6 BRCA1Delta/Delta525-881 within DNA binding region, even the conserved 7-amino acid deletion BRCA1Delta/Delta872-878 within motif 6, caused a decreased cell viability upon cisplatin treatment.	('BRCA1Delta/Delta872-878', 'Var', (137, 160))	('deletion', 'Var', (13, 21))	('cell viability', 'CPA', (196, 210))	('decreased', 'NegReg', (186, 195))	('BRCA1Delta/Delta525-881', 'Var', (45, 68))	('7-amino acid', 'Chemical', '-', (115, 127))	('cisplatin', 'Chemical', 'MESH:D002945', (216, 225))
1351	28833843	Breast cancer-associated mutations have been found in both the Ring and BRCT domains of BRCA1, indicating that both domains are important to suppress breast and ovarian cancer formation.	('BRCA1', 'Gene', (88, 93))	('Breast cancer', 'Disease', (0, 13))	('suppress', 'NegReg', (141, 149))	('mutations', 'Var', (25, 34))	('breast and ovarian cancer', 'Disease', 'MESH:D010051', (150, 175))	('Breast cancer', 'Disease', 'MESH:D001943', (0, 13))
1357	28833843	The lambda Red-mediated recombineering is an in vivo method of genetic engineering to make precisely defined insertions, deletions, and point mutations in E. coli, requiring as few as 35 bp of homology on each side of the desired alteration.	('deletions', 'Var', (121, 130))	('point mutations', 'Var', (136, 151))	('E. coli', 'Species', '562', (155, 162))
1362	28833843	DT40 cell line has been selected in for this study since BRCA1 is not essential for survival of DT40 cells, due to p53 deficiency in DT40 cells and that loss of p53 is known to rescue BRCA1Delta/Delta viability.	('p53', 'Gene', (115, 118))	('p53', 'Gene', (161, 164))	('BRCA1Delta/Delta', 'Var', (184, 200))	('loss', 'Var', (153, 157))	('deficiency', 'NegReg', (119, 129))	('p53', 'Gene', '22060', (115, 118))	('p53', 'Gene', '22060', (161, 164))
1363	28833843	The analysis of chicken BRCA1 mutants showed that those conserved motifs within the central region are essential for DNA repair functions of BRCA1.	('DNA', 'MPA', (117, 120))	('BRCA1', 'Gene', (24, 29))	('mutants', 'Var', (30, 37))	('essential', 'Reg', (103, 112))	('BRCA1', 'Gene', (141, 146))	('chicken', 'Species', '9031', (16, 23))
1369	28833843	The RT-cassette carries rpsL gene from E.coli and tetA gene from transponson Tn10 with positive and negative selection because tetA confers resistance to tetracycline and sensitivity to kanamycin, streptomycin and osmotic pressure and rpsL confers additional sensitivity to streptomycin.	('rpsL', 'Var', (235, 239))	('sensitivity', 'MPA', (259, 270))	('tetA', 'Gene', (50, 54))	('resistance to tetracycline', 'MPA', (140, 166))	('rpsL', 'Gene', (24, 28))	('sensitivity', 'MPA', (171, 182))	('tetA', 'Gene', (127, 131))	('E.coli', 'Species', '562', (39, 45))	('streptomycin', 'Chemical', 'MESH:D013307', (274, 286))	('streptomycin', 'Chemical', 'MESH:D013307', (197, 209))	('tetracycline', 'Chemical', 'MESH:D013752', (154, 166))	('kanamycin', 'Chemical', 'MESH:D007612', (186, 195))
1394	28833843	Whole cell lysates from BRCA1 knock-in and BRCA1Delta/Delta DT40 cells were subjected to electrophoresis on 7.5% Tris-Glycine extended gels.	('BRCA1', 'Gene', (24, 29))	('knock-in', 'Var', (30, 38))	('Tris', 'Chemical', '-', (113, 117))	('Glycine', 'Chemical', 'MESH:D005998', (118, 125))
1399	28833843	The RT-cassette-based positive-negative selection method is a two-step system which allows the modification of BRCA1 DNA in chicken wild-type BRCA1 targeting vector pNRB436 (Supplementary Figure S1D) without introducing a selectable marker at the modification site.	('modification', 'Var', (95, 107))	('BRCA1 DNA', 'Gene', (111, 120))	('chicken', 'Species', '9031', (124, 131))
1403	28833843	Therefore, cells are selected for the loss of RT-cassette on NSLB plate in the presence of 500 ug/ml of streptomycin and 1 ug/ml of kanamycin because tetA in RT-cassette confers sensitivity to kanamycin, streptomycin and osmotic pressure and rpsL confers additional sensitivity to streptomycin.	('sensitivity', 'MPA', (178, 189))	('sensitivity', 'MPA', (266, 277))	('RT-cassette', 'Gene', (46, 57))	('RT-cassette', 'Gene', (158, 169))	('tetA in', 'Var', (150, 157))	('streptomycin', 'Chemical', 'MESH:D013307', (104, 116))	('streptomycin', 'Chemical', 'MESH:D013307', (204, 216))	('streptomycin', 'Chemical', 'MESH:D013307', (281, 293))	('kanamycin', 'Chemical', 'MESH:D007612', (132, 141))	('kanamycin', 'Chemical', 'MESH:D007612', (193, 202))
1404	28833843	Summary of chicken BRCA1 mutations generated by recombineering in E. coli and their human BRCA1 counterparts is shown in Table 2.	('BRCA1', 'Gene', (19, 24))	('mutations', 'Var', (25, 34))	('chicken', 'Species', '9031', (11, 18))	('E. coli', 'Species', '562', (66, 73))	('human', 'Species', '9606', (84, 89))
1405	28833843	DT40 is the host cell line that carry a homozygous complete BRCA1 deletion BRCA1Delta/Delta (Figure 2A), in which two wild-type alleles are replaced by puromycin and neomycin resistance genes, respectively.	('BRCA1', 'Gene', (60, 65))	('deletion BRCA1Delta/Delta', 'Var', (66, 91))	('neomycin', 'Chemical', 'MESH:D009355', (166, 174))	('puromycin', 'Chemical', 'MESH:D011691', (152, 161))
1407	28833843	One possible reason for the high homologous recombination frequency might be that BRCA1 is not essential for survival of DT40 cells due to p53 deficiency in DT40 cells although it is critical in mammalian cells.	('deficiency', 'Var', (143, 153))	('p53', 'Gene', (139, 142))	('mammalian', 'Species', '9606', (195, 204))	('p53', 'Gene', '22060', (139, 142))
1408	28833843	Moreover, it has been reported that elimination of one p53 allele completely rescues the embryonic lethality and restores normal mammary gland development in mouse model although BRCA1Delta/Delta embryos die late in gestation because of widespread apoptosis, It is worth noting that not any targeting was found with neomycin+ and puromycin-.	('p53', 'Gene', (55, 58))	('restores', 'PosReg', (113, 121))	('normal mammary gland development', 'CPA', (122, 154))	('elimination', 'Var', (36, 47))	('rescues', 'NegReg', (77, 84))	('embryonic lethality', 'Disease', (89, 108))	('BRCA1Delta/Delta', 'Var', (179, 195))	('puromycin', 'Chemical', 'MESH:D011691', (330, 339))	('mouse', 'Species', '10090', (158, 163))	('p53', 'Gene', '22060', (55, 58))	('neomycin+', 'Chemical', 'MESH:D009355', (316, 325))	('embryonic lethality', 'Disease', 'MESH:D020964', (89, 108))
1412	28833843	To determine whether the deletion mutation of central region from motif 2 to 9 in chicken BRCA1 mimicking C. elegans BRCA1 still functions in DNA repair, we generated a DT40 cell line that carries chicken BRCA1Delta/Delta181-1415 (C.elegans BRCA1 mimic).	('deletion mutation', 'Var', (25, 42))	('chicken BRCA1Delta/Delta181-1415', 'Var', (197, 229))	('BRCA1Delta/Delta181-1415', 'Var', (205, 229))	('functions', 'Reg', (129, 138))	('C. elegans', 'Species', '6239', (106, 116))	('C.elegans', 'Species', '6239', (231, 240))	('to 9', 'Species', '1214577', (74, 78))	('chicken', 'Species', '9031', (197, 204))	('chicken', 'Species', '9031', (82, 89))
1413	28833843	Although poly [ADP ribose] polymerase (PARP) inhibitors target the same HR-based DNA repair defect as cisplatin chemotherapy, evidence showed the efficacy for the PARP inhibitor olaparib in BRCA1 mutation breast cancer with substantial prior chemotherapy exposure.	('PARP', 'Enzyme', (163, 167))	('breast cancer', 'Disease', (205, 218))	('BRCA1', 'Gene', (190, 195))	('mutation', 'Var', (196, 204))	('olaparib', 'Chemical', 'MESH:C531550', (178, 186))	('breast cancer', 'Disease', 'MESH:D001943', (205, 218))	('cisplatin', 'Chemical', 'MESH:D002945', (102, 111))
1414	28833843	The requirement for BRCA1 in DNA repair may explain the increased cisplatin sensitivity that has been observed in BRCA1-deficient cells.	('BRCA1-deficient', 'Disease', (114, 129))	('BRCA1', 'Var', (20, 25))	('cisplatin sensitivity', 'CPA', (66, 87))	('increased', 'PosReg', (56, 65))	('BRCA1-deficient', 'Disease', 'OMIM:604370', (114, 129))	('cisplatin', 'Chemical', 'MESH:D002945', (66, 75))
1417	28833843	Further investigations revealed that DT40 cells carrying motif 1 deletion mutation BRCA1Delta/Delta126-136 decreased in comparison with BRCA1 wildtype but are more resistant than BRCA1 null mutant in cell viability upon cisplatin treatment (Figure 3C), suggesting that motif 1 partially affects the DNA repair function of chicken BRCA1.	('motif 1', 'Gene', (57, 64))	('affects', 'Reg', (287, 294))	('deletion mutation', 'Var', (65, 82))	('DNA repair', 'MPA', (299, 309))	('BRCA1Delta/Delta126-136', 'Gene', (83, 106))	('cisplatin', 'Chemical', 'MESH:D002945', (220, 229))	('chicken', 'Species', '9031', (322, 329))
1421	28833843	For this reason, we generated DT40 cell lines carrying either both motif 5 and motif 6 deletion mutation BRCA1Delta/Delta525-881 or the conserved 7-amino acid deletion mutation BRCA1Delta/Delta872-878 in motif 6.	('deletion mutation BRCA1Delta/Delta525-881', 'Var', (87, 128))	('BRCA1Delta/Delta872-878', 'Var', (177, 200))	('BRCA1Delta/Delta525-881', 'Var', (105, 128))	('7-amino acid', 'Chemical', '-', (146, 158))
1422	28833843	Our experimental results showed that DT40 cells that carry either both motif 5 and motif 6 deletion mutation BRCA1Delta/Delta525-881 (Figure 4B) or the conserved 7-amino acid deletion mutation BRCA1Delta/Delta872-878 (Figure 4C) decreased cell viability upon cisplatin treatment, indicating that those conserved motifs within DNA binding domain are required for the function of BRCA1 in DNA repair.	('decreased', 'NegReg', (229, 238))	('cell viability', 'CPA', (239, 253))	('BRCA1Delta/Delta872-878', 'Var', (193, 216))	('BRCA1Delta/Delta525-881', 'Var', (109, 132))	('deletion mutation BRCA1Delta/Delta525-881', 'Var', (91, 132))	('7-amino acid', 'Chemical', '-', (162, 174))	('cisplatin', 'Chemical', 'MESH:D002945', (259, 268))
1425	28833843	The phBRCA1-cDNA incorporated into the genome of DT40 (BRCA1Delta/Delta) at the target locus by homologous recombination resulting in generation of a DT40 derivative expressing human BRCA1 (BRCA1Delta/human BRCA1 cDNA).	('incorporated', 'Reg', (17, 29))	('DT40', 'Var', (150, 154))	('human', 'Species', '9606', (201, 206))	('human', 'Species', '9606', (177, 182))
1426	28833843	To evaluate functional activity of human BRCA1 in DT40 cells, we induced DNA damage with ionizing radiation and evaluated Rad51 foci by immunohistochemistry.	('DNA damage', 'MPA', (73, 83))	('Rad51', 'Var', (122, 127))	('human', 'Species', '9606', (35, 40))
1431	28833843	Here we developed an efficient system to create BRCA1 mutations in E.coli by the combination of lambda Red-mediated recombineering and RT-cassette and generate DT40 cell lines with specified BRCA1 alleles by homologous recombineering.	('BRCA1', 'Gene', (48, 53))	('mutations', 'Var', (54, 63))	('BRCA1', 'Gene', (191, 196))	('E.coli', 'Species', '562', (67, 73))
1432	28833843	One of the most important findings of this study is that cells missing middle region from motif 2 to 9 of chicken orthologue (C.elegans BRCA1 mimic, BRCA1Delta/Delta181-1415), lose their DNA repair function and consequently increase sensitivity against cisplatin treatment (Figure 3B).	('sensitivity', 'MPA', (233, 244))	('BRCA1Delta/Delta181-1415', 'Var', (149, 173))	('lose', 'NegReg', (176, 180))	('DNA repair function', 'MPA', (187, 206))	('increase', 'PosReg', (224, 232))	('missing', 'NegReg', (63, 70))	('C.elegans', 'Species', '6239', (126, 135))	('cisplatin', 'Chemical', 'MESH:D002945', (253, 262))	('to 9', 'Species', '1214577', (98, 102))	('chicken', 'Species', '9031', (106, 113))
1433	28833843	Further studies showed that even deletion of motif 1 (BRCA1Delta/Delta126-136), the only conserved motif left of central region in C.elegans orthologue, also decreases cell viability with cisplatin treatment (Figure 3C).	('BRCA1Delta/Delta126-136', 'Var', (54, 77))	('decreases', 'NegReg', (158, 167))	('cell viability', 'CPA', (168, 182))	('deletion', 'Var', (33, 41))	('C.elegans', 'Species', '6239', (131, 140))	('cisplatin', 'Chemical', 'MESH:D002945', (188, 197))
1435	28833843	We observed that DT40 cells carrying mutant BRCA1Delta/Delta525-881, deletion of both motif 5 and motif 6, even BRCA1Delta/Delta872-878, a deletion of conserved 7-amino acids within motif 6, decrease cell viability with cisplatin treatment (Figure 4B and 4C), suggesting the DNA binding domain of BRCA1 is important for DNA damage response.	('deletion', 'Var', (69, 77))	('BRCA1Delta/Delta872-878', 'Var', (112, 135))	('mutant BRCA1Delta/Delta525-881', 'Var', (37, 67))	('cell viability', 'CPA', (200, 214))	('decrease', 'NegReg', (191, 199))	('BRCA1Delta/Delta525-881', 'Var', (44, 67))	('7-amino acids', 'Chemical', '-', (161, 174))	('cisplatin', 'Chemical', 'MESH:D002945', (220, 229))
1439	28833843	Due to the facility with which the DT40 cell line can be manipulated genetically, and the fact that DT40 mutants reveal a strong phenotypic resemblance to murine mutants with respect to genes involved in DNA damage response pathway, it has been a steady growth in its use in genetic studies, such as immunoglobulin diversification, DNA repair, chromosome segregation, RNA metabolism and cell signaling.	('DT40', 'Gene', (100, 104))	('mutants', 'Var', (105, 112))	('murine', 'Species', '10090', (155, 161))
1440	28833843	This result is likely to depend on DT40 p53 deficiency as loss of p53 is known to rescue BRCA1Delta/Delta viability.	('p53', 'Gene', (40, 43))	('DT40', 'Var', (35, 39))	('rescue', 'PosReg', (82, 88))	('loss', 'Var', (58, 62))	('p53', 'Gene', (66, 69))	('p53', 'Gene', '22060', (66, 69))	('p53', 'Gene', '22060', (40, 43))
1444	28833843	BRCA1 breast cancer 1 BRCT domain BRCA1 C Terminus domain HD homologous recombination RING domain really interesting new gene domain RT-cassette rpsL and tetA cassette	('BRCA1', 'Var', (34, 39))	('breast cancer', 'Disease', (6, 19))	('breast cancer', 'Disease', 'MESH:D001943', (6, 19))	('HD', 'Disease', 'MESH:D006816', (58, 60))
1478	28085117	Pathway analysis indicated that R-metalaxyl and S-metalaxyl mainly affected the 7 and 10 pathways in MCF-7 cells, respectively, implying the perturbed pathways induced by metalaxyl enantiomers were also enantioselective.	('R-metalaxyl', 'Var', (32, 43))	('affected', 'Reg', (67, 75))	('10 pathways', 'Pathway', (86, 97))	('metalaxyl', 'Chemical', 'MESH:C028175', (50, 59))	('metalaxyl', 'Chemical', 'MESH:C028175', (34, 43))	('S-metalaxyl', 'Chemical', 'MESH:C028175', (48, 59))	('MCF-7', 'CellLine', 'CVCL:0031', (101, 106))	('R-metalaxyl', 'Chemical', 'MESH:C028175', (32, 43))	('metalaxyl', 'Chemical', 'MESH:C028175', (171, 180))
1489	28085117	Although metalaxyl is classified as a low-toxicity pesticide, it is mobile, persistent, and readily leached in soils.	('low-toxicity', 'Disease', (38, 50))	('metalaxyl', 'Var', (9, 18))	('low-toxicity', 'Disease', 'MESH:D009800', (38, 50))	('metalaxyl', 'Chemical', 'MESH:C028175', (9, 18))
1490	28085117	Metalaxyl residue was detected in groundwater, which poses a great threat to human and animal health.	('detected', 'Reg', (22, 30))	('Metalaxyl', 'Var', (0, 9))	('Metalaxyl', 'Chemical', 'MESH:C028175', (0, 9))	('water', 'Chemical', 'MESH:D014867', (40, 45))	('human', 'Species', '9606', (77, 82))
1496	28085117	Although metalaxyl is not classified as an estrogen disrupter, studies have demonstrated that it has cytotoxicity, nephrotoxicity, cell transformation, and cocarcinogenic activity in mice.	('cell transformation', 'CPA', (131, 150))	('metalaxyl', 'Var', (9, 18))	('cytotoxicity', 'Disease', (101, 113))	('nephrotoxicity', 'Disease', (115, 129))	('cocarcinogenic activity', 'CPA', (156, 179))	('mice', 'Species', '10090', (183, 187))	('cytotoxicity', 'Disease', 'MESH:D064420', (101, 113))	('nephrotoxicity', 'Disease', 'MESH:D007674', (115, 129))	('metalaxyl', 'Chemical', 'MESH:C028175', (9, 18))
