GENE_LINE:	HOXA4	3201	2.94176e-74
33402862	In addition, the knockdown of Hoxa9 and Hoxa4 in HT29 cells leads to a significant decrease in cell proliferation, and their overexpression causes an increase in the self-renewal ability of colorectal CSCs (Bhatlekar et al., 2018).	{('self-renewal ability', 'CPA', (166, 186)), ('overexpression', 'PosReg', (125, 139)), ('HT29 cells', 'CellLine', 'CVCL:0320', (49, 59)), ('Hoxa4', 'Gene', (40, 45)), ('knockdown', 'Var', (17, 26)), ('decrease', 'NegReg', (83, 91)), ('colorectal CSCs', 'Disease', (190, 205)), ('colorectal CSCs', 'Disease', 'MESH:D015179', (190, 205)), ('Hoxa9', 'Gene', (30, 35)), ('cell proliferation', 'CPA', (95, 113)), ('increase', 'PosReg', (150, 158)), ('Hoxa4', 'Gene', '3201', (40, 45))}
32725389	The authors generated dCas9-MQ1 fusions and targeted HOXA4, HOXA5, and RUNX1 for promoter methylation.	{('RUNX1', 'Gene', (71, 76)), ('dCas9-MQ1', 'Gene', (22, 31)), ('HOXA4', 'Gene', (53, 58)), ('RUNX1', 'Gene', '861', (71, 76)), ('HOXA5', 'Gene', (60, 65)), ('HOXA4', 'Gene', '3201', (53, 58)), ('HOXA5', 'Gene', '3202', (60, 65)), ('fusions', 'Var', (32, 39))}
31013831	Hypermethylation of the promoter-located CpG island usually leads to transcriptional inhibition and is involved in the inactivation of many tumor suppressor genes, such as HOXA4 in chronic lymphocytic leukemia (CLL).	{('HOXA4', 'Gene', (172, 177)), ('transcriptional', 'MPA', (69, 84)), ('leads', 'Reg', (60, 65)), ('chronic lymphocytic leukemia', 'Disease', (181, 209)), ('inhibition', 'NegReg', (85, 95)), ('HOXA4', 'Gene', '3201', (172, 177)), ('tumor', 'Disease', 'MESH:D009369', (140, 145)), ('Hypermethylation', 'Var', (0, 16)), ('chronic lymphocytic leukemia', 'Disease', 'MESH:D015451', (181, 209)), ('tumor', 'Disease', (140, 145)), ('inactivation', 'NegReg', (119, 131))}
26478432	Several HOX genes, such as HOXA4, HOXA5 and HOXA10, were deregulated by CTCF overexpression and knockdown in MCF-7 cells.	{('deregulated', 'PosReg', (57, 68)), ('HOXA5', 'Gene', (34, 39)), ('HOXA4', 'Gene', (27, 32)), ('CTCF', 'Gene', (72, 76)), ('HOXA10', 'Gene', '3206', (44, 50)), ('knockdown', 'Var', (96, 105)), ('overexpression', 'PosReg', (77, 91)), ('HOXA4', 'Gene', '3201', (27, 32)), ('HOXA10', 'Gene', (44, 50)), ('HOX genes', 'Gene', (8, 17)), ('CTCF', 'Gene', '10664', (72, 76)), ('HOXA5', 'Gene', '3202', (34, 39))}
24853546	In agreement with these results, knocking down NDY1 induced the expression of p21CIP1, a known target of PRC1, and RUNX3, WNT1, HOXA4 and PLCbeta4, known targets of PRC2 (Fig 4B).	{('WNT1', 'Gene', (122, 126)), ('HOXA4', 'Gene', (128, 133)), ('expression', 'MPA', (64, 74)), ('PLCbeta4', 'Gene', '5332', (138, 146)), ('WNT1', 'Gene', '7471', (122, 126)), ('p21CIP1', 'Gene', (78, 85)), ('PLCbeta4', 'Gene', (138, 146)), ('knocking down', 'Var', (33, 46)), ('RUNX3', 'Gene', (115, 120)), ('HOXA4', 'Gene', '3201', (128, 133)), ('RUNX3', 'Gene', '864', (115, 120)), ('induced', 'PosReg', (52, 59)), ('p21CIP1', 'Gene', '1026', (78, 85)), ('NDY1', 'Gene', (47, 51))}
30940212	DMR.F5 was associated with HOXA4, another gene of the homeobox family, (qDMR = 5.8E-4, betamax, DMR = - 0.016).	{('HOXA4', 'Gene', (27, 32)), ('DMR', 'Chemical', '-', (73, 76)), ('associated', 'Interaction', (11, 21)), ('HOXA4', 'Gene', '3201', (27, 32)), ('DMR', 'Chemical', '-', (0, 3)), ('DMR', 'Chemical', '-', (96, 99)), ('DMR.F5', 'Var', (0, 6))}
30940212	Dietary folate was also associated with methylation levels in DMR.F1 and DMR.F5 within the HOXA4, HOXA5, and HOXA6 genes, members of the HOX family, known to be associated with cellular differentiation.	{('DMR', 'Chemical', '-', (73, 76)), ('HOXA4', 'Gene', '3201', (91, 96)), ('DMR.F5', 'Var', (73, 79)), ('methylation', 'MPA', (40, 51)), ('HOXA6', 'Gene', '3203', (109, 114)), ('folate', 'Chemical', 'MESH:D005492', (8, 14)), ('HOXA4', 'Gene', (91, 96)), ('HOXA5', 'Gene', (98, 103)), ('DMR', 'Chemical', '-', (62, 65)), ('HOXA6', 'Gene', (109, 114)), ('HOXA5', 'Gene', '3202', (98, 103))}
31087647	Additionally, we noted that SNP rs1568136 affected the binding of transcription factors such as EN1 and SNP rs6821368 affected binding of NF-AT, SOX, HDAC2, HOXA4, PAX-4, POU2F2, POU3F2 and SIN3AK-20 (Supporting Information Table S9) judged from the position weighted matrix (PWM) scores.	{('EN1', 'Gene', (96, 99)), ('HDAC2', 'Gene', (150, 155)), ('HOXA4', 'Gene', (157, 162)), ('rs1568136', 'Var', (32, 41)), ('POU2F2', 'Gene', '5452', (171, 177)), ('affected', 'Reg', (42, 50)), ('SOX', 'Protein', (145, 148)), ('binding', 'Interaction', (55, 62)), ('POU2F2', 'Gene', (171, 177)), ('POU3F2', 'Gene', '5454', (179, 185)), ('PAX-4', 'Gene', '5078', (164, 169)), ('NF-AT', 'Protein', (138, 143)), ('rs1568136', 'Mutation', 'rs1568136', (32, 41)), ('HDAC2', 'Gene', '3066', (150, 155)), ('EN1', 'Gene', '2019', (96, 99)), ('HOXA4', 'Gene', '3201', (157, 162)), ('affected', 'Reg', (118, 126)), ('rs6821368', 'Var', (108, 117)), ('POU3F2', 'Gene', (179, 185)), ('transcription factors', 'Protein', (66, 87)), ('PAX-4', 'Gene', (164, 169)), ('rs6821368', 'Mutation', 'rs6821368', (108, 117))}
GENE_LINE:	SFRP1	6422	3.23698e-72
18546262	ALP alkaline phosphatase CM conditioned medium Dkk1 Dickkopf1 ECG extracellular matrix ER oestrogen receptor Fz frizzled HBM high bone mass LRP the low density lipoprotein receptor-related protein OPG osteoprotegerin PR progesterone receptor RANKL receptor activator of NF-kappaB ligand shRNA short hairpin RNA sFRP1 secreted Frizzled-related protein1 TCF/LEF T-cell factor/lymphoid enhancing factor Novelty and impact: the present study demonstrates for the first time that breast cancer-produced Dkk1 could be a critical modulator of breast cancer osteolytic metastases.	{('TCF/LEF', 'Gene', '3172', (352, 359)), ('estrogen receptor', 'Gene', '2099', (91, 108)), ('breast cancer osteolytic metastases', 'Disease', (536, 571)), ('ALP', 'Gene', '250', (0, 3)), ('breast cancer', 'Disease', 'MESH:D001943', (475, 488)), ('progesterone receptor', 'Gene', '5241', (220, 241)), ('estrogen receptor', 'Gene', (91, 108)), ('Dkk1', 'Var', (498, 502)), ('Dickkopf1', 'Gene', (52, 61)), ('sFRP1', 'Gene', '6422', (311, 316)), ('Dickkopf1', 'Gene', '22943', (52, 61)), ('ER', 'Gene', '2099', (87, 89)), ('breast cancer osteolytic metastases', 'Disease', 'MESH:D009362', (536, 571)), ('breast cancer', 'Disease', 'MESH:D001943', (536, 549)), ('ALP', 'Gene', (0, 3)), ('receptor activator of NF-kappaB ligand', 'Gene', '8600', (248, 286)), ('breast cancer', 'Disease', (475, 488)), ('sFRP1', 'Gene', (311, 316)), ('progesterone receptor', 'Gene', (220, 241)), ('alkaline phosphatase', 'Gene', (4, 24)), ('receptor activator of NF-kappaB ligand', 'Gene', (248, 286)), ('alkaline phosphatase', 'Gene', '250', (4, 24)), ('TCF/LEF', 'Gene', (352, 359)), ('PR', 'Gene', '5241', (217, 219))}
31902979	We found MCM102 and SLC12A8as consistently over-expressed and LEP, SORBS1, SFRP1, PLIN1, FABP4, RBP4, CD300LG, ID4, CRYAB, ECRG4, G0S2, FMO2, ADAMTS5, CAV1, CAV2, ABCA8, MAMDC2, IGFBP6, CLDN11, TGFBR3as under-expressed genes in all the 3 conditions categorized for pre-invasive and invasive ductal breast carcinoma.	{('CD300LG', 'Gene', (102, 109)), ('SFRP1', 'Gene', (75, 80)), ('CAV2', 'Gene', (157, 161)), ('G0S2', 'Gene', '50486', (130, 134)), ('TGFBR3', 'Gene', '7049', (194, 200)), ('PLIN1', 'Gene', '5346', (82, 87)), ('MAMDC2', 'Gene', '256691', (170, 176)), ('CD300LG', 'Gene', '146894', (102, 109)), ('CAV1', 'Gene', (151, 155)), ('ID4', 'Gene', (111, 114)), ('PLIN1', 'Gene', (82, 87)), ('invasive ductal breast carcinoma', 'Disease', (282, 314)), ('CRYAB', 'Gene', (116, 121)), ('FABP4', 'Gene', '2167', (89, 94)), ('CAV1', 'Gene', '857', (151, 155)), ('ABCA8', 'Gene', '10351', (163, 168)), ('CLDN11', 'Gene', '5010', (186, 192)), ('RBP4', 'Gene', '5950', (96, 100)), ('IGFBP6', 'Gene', (178, 184)), ('pre-invasive', 'Disease', (265, 277)), ('ECRG4', 'Gene', (123, 128)), ('FMO2', 'Gene', (136, 140)), ('CRYAB', 'Gene', '1410', (116, 121)), ('over-expressed', 'PosReg', (43, 57)), ('MAMDC2', 'Gene', (170, 176)), ('SORBS1', 'Gene', '10580', (67, 73)), ('ADAMTS5', 'Gene', (142, 149)), ('RBP4', 'Gene', (96, 100)), ('TGFBR3', 'Gene', (194, 200)), ('CAV2', 'Gene', '858', (157, 161)), ('LEP', 'Gene', (62, 65)), ('ADAMTS5', 'Gene', '11096', (142, 149)), ('CLDN11', 'Gene', (186, 192)), ('ECRG4', 'Gene', '84417', (123, 128)), ('SORBS1', 'Gene', (67, 73)), ('ABCA8', 'Gene', (163, 168)), ('FABP4', 'Gene', (89, 94)), ('MCM102', 'Var', (9, 15)), ('SFRP1', 'Gene', '6422', (75, 80)), ('SLC12A8', 'Gene', '84561', (20, 27)), ('IGFBP6', 'Gene', '3489', (178, 184)), ('G0S2', 'Gene', (130, 134)), ('under-expressed', 'NegReg', (203, 218)), ('ID4', 'Gene', '3400', (111, 114)), ('FMO2', 'Gene', '2327', (136, 140)), ('LEP', 'Gene', '3952', (62, 65)), ('SLC12A8', 'Gene', (20, 27)), ('invasive ductal breast carcinoma', 'Disease', 'MESH:D018270', (282, 314))}
18283316	In breast cancer, frequent methylation and silencing of SFRP1 was recently documented; however, altered expression of other Wnt antagonist genes is largely unknown.	{('methylation', 'Var', (27, 38)), ('SFRP1', 'Gene', (56, 61)), ('SFRP1', 'Gene', '6422', (56, 61)), ('silencing', 'NegReg', (43, 52)), ('breast cancer', 'Disease', (3, 16)), ('breast cancer', 'Disease', 'MESH:D001943', (3, 16))}
28099945	The results of dual-luciferase reporter gene assay displayed that WIT + mimics group (co-transfection with SFRP1 wild plasmid and miR-27a) showed an approximate 45% decline in its luciferase activity compared with the WIT + NC, MUT + NC and MUT mimics groups (all P < 0.05).	{('activity', 'MPA', (191, 199)), ('WIT +', 'Var', (66, 71)), ('decline', 'NegReg', (165, 172)), ('miR-27a', 'Gene', '407018', (130, 137)), ('SFRP1', 'Gene', (107, 112)), ('miR-27a', 'Gene', (130, 137)), ('SFRP1', 'Gene', '6422', (107, 112)), ('luciferase', 'Enzyme', (180, 190))}
29695137	It has been shown that GLI1 potentiates beta-catenin activity indirectly by inducing the expression of SNAIL, Proto-Oncogene Int-1 Homolog (WNT), secreted frizzled related protein 1 (sFRP1), and mucin-5 subtype AC or directly by promoting the synthesis of WNT ligands 2B, 4, and 7B.	{('potentiates', 'PosReg', (28, 39)), ('secreted frizzled related protein 1', 'Gene', (146, 181)), ('SNAIL', 'Gene', '6615', (103, 108)), ('beta-catenin', 'Gene', (40, 52)), ('Proto-Oncogene Int-1 Homolog', 'Gene', (110, 138)), ('sFRP1', 'Gene', '6422', (183, 188)), ('expression', 'MPA', (89, 99)), ('secreted frizzled related protein 1', 'Gene', '6422', (146, 181)), ('sFRP1', 'Gene', (183, 188)), ('SNAIL', 'Gene', (103, 108)), ('Proto-Oncogene Int-1 Homolog', 'Gene', '7471', (110, 138)), ('GLI1', 'Var', (23, 27)), ('inducing', 'PosReg', (76, 84)), ('beta-catenin', 'Gene', '1499', (40, 52))}
26658759	We found that simvastatin also reduced IL-6 protein secretion (Supplementary Figure 2a) and IL-6, CXCL-1, and SFRP1 mRNA level (Supplementary Figure 2b), without affecting growth arrest (Supplementary Figure 2c) and SA-beta-gal activity (Supplementary Figure 2d).	{('CXCL-1', 'Gene', (98, 104)), ('IL-6', 'Gene', '3569', (39, 43)), ('growth arrest', 'Disease', 'MESH:D006323', (172, 185)), ('IL-6', 'Gene', '3569', (92, 96)), ('reduced', 'NegReg', (31, 38)), ('IL-6', 'Gene', (92, 96)), ('SA-beta', 'Gene', '9467', (216, 223)), ('CXCL-1', 'Gene', '2919', (98, 104)), ('SA-beta', 'Gene', (216, 223)), ('simvastatin', 'Chemical', 'MESH:D019821', (14, 25)), ('simvastatin', 'Var', (14, 25)), ('IL-6', 'Gene', (39, 43)), ('SFRP1', 'Gene', (110, 115)), ('growth arrest', 'Disease', (172, 185)), ('SFRP1', 'Gene', '6422', (110, 115))}
22826467	Thus, the loss of inducible sFRP1 completely abolished the growth inhibitory effects of combinatorial treatment in KIJ265T cells.	{('loss', 'Var', (10, 14)), ('men', 'Species', '9606', (107, 110)), ('growth inhibitory effects', 'MPA', (59, 84)), ('abolished', 'NegReg', (45, 54)), ('sFRP1', 'Gene', (28, 33)), ('sFRP1', 'Gene', '6422', (28, 33)), ('KIJ265T', 'CellLine', 'CVCL:AV54', (115, 122))}
28099945	Meanwhile, SFRP1 wild and SFRP1 mutant plasmids were designed to express the wild and mutant loci of miR-27a binding to SFRP1 (Figure 4A).	{('SFRP1', 'Gene', (120, 125)), ('miR-27a', 'Gene', '407018', (101, 108)), ('SFRP1', 'Gene', (26, 31)), ('SFRP1', 'Gene', '6422', (120, 125)), ('SFRP1', 'Gene', '6422', (26, 31)), ('binding', 'Interaction', (109, 116)), ('mutant', 'Var', (86, 92)), ('SFRP1', 'Gene', (11, 16)), ('miR-27a', 'Gene', (101, 108)), ('SFRP1', 'Gene', '6422', (11, 16))}
28099945	The results showed that compared with the control and NC groups, the miR-27a mimics and si-SFRP1 groups exhibited conspicuously increased cell migration and invasion (both P < 0.05).	{('SFRP1', 'Gene', (91, 96)), ('miR-27a', 'Gene', '407018', (69, 76)), ('SFRP1', 'Gene', '6422', (91, 96)), ('cell migration', 'CPA', (138, 152)), ('miR-27a', 'Gene', (69, 76)), ('invasion', 'CPA', (157, 165)), ('increased', 'PosReg', (128, 137)), ('mimics', 'Var', (77, 83))}
33550915	However, previous studies have shown that SFRP1 is significantly overexpressed in triple-negative breast cancer, compared with other breast cancer subtypes, and its knockdown results in increased resistance to the standard chemotherapy for breast cancer.	{('knockdown', 'Var', (165, 174)), ('resistance', 'MPA', (196, 206)), ('SFRP1', 'Gene', (42, 47)), ('overexpressed', 'PosReg', (65, 78)), ('breast cancer', 'Disease', 'MESH:D001943', (133, 146)), ('breast cancer', 'Disease', 'MESH:D001943', (98, 111)), ('breast cancer', 'Disease', (133, 146)), ('SFRP1', 'Gene', '6422', (42, 47)), ('increased', 'PosReg', (186, 195)), ('breast cancer', 'Disease', (98, 111)), ('breast cancer', 'Disease', 'MESH:D001943', (240, 253)), ('breast cancer', 'Disease', (240, 253))}
GENE_LINE:	OSR1	130497	6.69912e-72
19351835	MMS methylating agent leads to DNA base alterations that are also repaired by BER, but MMS-mediated BER does not utilize the ODD-specific glycosylase hOGG1.	{('ODD', 'Gene', '130497', (125, 128)), ('DNA base alterations', 'MPA', (31, 51)), ('ODD', 'Gene', (125, 128)), ('methylating', 'Var', (4, 15)), ('hOGG1', 'Gene', (150, 155)), ('MMS', 'Chemical', 'MESH:D008741', (0, 3)), ('hOGG1', 'Gene', '4968', (150, 155)), ('MMS', 'Chemical', 'MESH:D008741', (87, 90))}
19351835	levels of ODD) using comet software, we found that BRCA1-/- MMECs harbored significantly greater DNA in the comet tails (64+-4%) compared to BRCA1+/+ MMECs (47+-2%) (p=0.03) (Fig.	{('comet', 'Species', '302767', (21, 26)), ('ODD', 'Gene', (10, 13)), ('DNA', 'MPA', (97, 100)), ('BRCA1-/- MMECs', 'Var', (51, 65)), ('greater', 'PosReg', (89, 96)), ('comet', 'Species', '302767', (108, 113)), ('ODD', 'Gene', '130497', (10, 13))}
19351835	First, our finding that BRCA1 may function in ODD-mediated carcinogenesis will be useful for determining novel strategies for cancer prevention, which is particularly important for carriers of mutations in BRCA1 who have an increased risk for developing breast and ovarian cancer.	{('cancer', 'Disease', (126, 132)), ('carcinogenesis', 'Disease', 'MESH:D063646', (59, 73)), ('breast and ovarian cancer', 'Disease', 'MESH:D010051', (254, 279)), ('ODD', 'Gene', '130497', (46, 49)), ('cancer', 'Disease', 'MESH:D009369', (273, 279)), ('mutations', 'Var', (193, 202)), ('cancer', 'Disease', 'MESH:D009369', (126, 132)), ('ODD', 'Gene', (46, 49)), ('carcinogenesis', 'Disease', (59, 73)), ('cancer', 'Disease', (273, 279)), ('BRCA1', 'Gene', (206, 211))}
32236616	Another study also found that OSR1 was downregulated in tongue squamous cell carcinoma (TSCC) cells and specimens and that OSR1 overexpression inhibited TSCC cell migration and invasion, while its knockdown promoted TSCC cell migration and invasion.	{('S', 'Chemical', 'MESH:D013455', (31, 32)), ('downregulated', 'NegReg', (39, 52)), ('OSR1', 'Gene', '130497', (123, 127)), ('OSR1', 'Gene', '130497', (30, 34)), ('overexpression', 'PosReg', (128, 142)), ('S', 'Chemical', 'MESH:D013455', (124, 125)), ('promoted', 'PosReg', (207, 215)), ('TSCC cell migration', 'CPA', (153, 172)), ('OSR1', 'Gene', (123, 127)), ('tongue squamous cell carcinoma', 'Disease', 'MESH:D002294', (56, 86)), ('OSR1', 'Gene', (30, 34)), ('tongue squamous cell carcinoma', 'Disease', (56, 86)), ('S', 'Chemical', 'MESH:D013455', (154, 155)), ('S', 'Chemical', 'MESH:D013455', (217, 218)), ('inhibited', 'NegReg', (143, 152)), ('S', 'Chemical', 'MESH:D013455', (89, 90)), ('knockdown', 'Var', (197, 206))}
19351835	Therefore, we determined the basal levels of ODD in BRCA1+/+ and BRCA1-/- MMECs using the alkaline comet assay modified for detection of oxidized bases as described in Materials and Methods.	{('comet', 'Species', '302767', (99, 104)), ('ODD', 'Gene', (45, 48)), ('BRCA1+/+', 'Var', (52, 60)), ('ODD', 'Gene', '130497', (45, 48))}
19351835	Taken together with our data showing defective repair of ODD by BER in the presence of deficient or mutated BRCA1 and in basal-like breast cancer cells (Table 1, Figs 1A-B, 2A, 2C-D), our findings indicate that BRCA1-mutated or the similar basal-like breast cancer cells are more sensitive to H2O2 due to greater levels of ODD that are left unrepaired as a result of compromised BER.	{('BRCA1-mutated', 'Var', (211, 224)), ('ODD', 'Gene', (57, 60)), ('breast cancer', 'Disease', (251, 264)), ('ODD', 'Gene', '130497', (323, 326)), ('breast cancer', 'Disease', 'MESH:D001943', (132, 145)), ('sensitive', 'MPA', (280, 289)), ('H2O2', 'Chemical', 'MESH:D006861', (293, 297)), ('greater', 'PosReg', (305, 312)), ('breast cancer', 'Disease', (132, 145)), ('more', 'PosReg', (275, 279)), ('ODD', 'Gene', (323, 326)), ('ODD', 'Gene', '130497', (57, 60)), ('breast cancer', 'Disease', 'MESH:D001943', (251, 264))}
33037222	The PD SNP rs34331777 was about 100 kb away from the tumor suppressor gene OSR1 (Odd-skipped related 1) encoding a zinc-finger transcription factor that acts on the p53 and Wnt/beta-catenin signaling pathways, and the MIR4757 microRNA that could influence the translation of multiple target mRNAs with different effects on MD and breast cancer risk.	{('beta-catenin', 'Gene', '1499', (177, 189)), ('Odd-skipped related 1', 'Gene', '130497', (81, 102)), ('OSR1', 'Gene', '130497', (75, 79)), ('breast cancer', 'Disease', (330, 343)), ('MIR4757', 'Gene', '100616307', (218, 225)), ('MIR4757', 'Gene', (218, 225)), ('tumor', 'Disease', 'MESH:D009369', (53, 58)), ('beta-catenin', 'Gene', (177, 189)), ('Odd-skipped related 1', 'Gene', (81, 102)), ('OSR1', 'Gene', (75, 79)), ('tumor', 'Disease', (53, 58)), ('rs34331777', 'Mutation', 'rs34331777', (11, 21)), ('p53', 'Gene', (165, 168)), ('influence', 'Reg', (246, 255)), ('p53', 'Gene', '7157', (165, 168)), ('rs34331777', 'Var', (11, 21)), ('breast cancer', 'Disease', 'MESH:D001943', (330, 343))}
19351835	It is possible that BRCA1 and p53 act together to regulate ODD since mutations in BRCA1 are often accompanied by mutations in p53 and all of the observed H2O2-sensitive and BER-defective cells in this study were mutant or deficient for wild-type p53.	{('mutations', 'Var', (69, 78)), ('p53', 'Gene', (246, 249)), ('p53', 'Gene', '7157', (246, 249)), ('p53', 'Gene', (30, 33)), ('ODD', 'Gene', (59, 62)), ('p53', 'Gene', '7157', (30, 33)), ('BRCA1', 'Gene', (82, 87)), ('p53', 'Gene', (126, 129)), ('p53', 'Gene', '7157', (126, 129)), ('accompanied', 'Reg', (98, 109)), ('ODD', 'Gene', '130497', (59, 62)), ('H2O2', 'Chemical', 'MESH:D006861', (154, 158))}
33968126	According to the survival analysis, AGAP11, has-mir-301b, and OSR1 were respectively functioned as prognostic biomarkers in young, intermediate, and elderly group.	{('has-mir-301b', 'Var', (44, 56)), ('OSR1', 'Gene', '130497', (62, 66)), ('AGAP11', 'Gene', '119385', (36, 42)), ('OSR1', 'Gene', (62, 66)), ('AGAP11', 'Gene', (36, 42))}
19351835	Consistent with greater H2O2 sensitivity and diminished BER activity in human breast cancer cells with mutant BRCA1, MMECs null for BRCA1 were also more sensitive to H2O2 and contained greater basal levels of ODD than the isogenic wild-type MMECs (Fig.	{('human', 'Species', '9606', (72, 77)), ('H2O2', 'Chemical', 'MESH:D006861', (24, 28)), ('BER activity', 'MPA', (56, 68)), ('BRCA1', 'Gene', (132, 137)), ('greater', 'PosReg', (16, 23)), ('H2O2', 'Chemical', 'MESH:D006861', (166, 170)), ('mutant', 'Var', (103, 109)), ('sensitive to H2O2', 'MPA', (153, 170)), ('breast cancer', 'Disease', (78, 91)), ('breast cancer', 'Disease', 'MESH:D001943', (78, 91)), ('ODD', 'Gene', '130497', (209, 212)), ('more', 'PosReg', (148, 152)), ('diminished', 'NegReg', (45, 55)), ('greater', 'PosReg', (185, 192)), ('ODD', 'Gene', (209, 212)), ('BRCA1', 'Gene', (110, 115))}
GENE_LINE:	SPRY2	10253	1.77342e-69
33040091	Real-time polymerase chain reaction (PCR) was performed to detect miR-24-3p, SPRY2, and TWIST1 in TEC-EVs and MDA-MB-231 cells as indicated.	{('TEC-EVs', 'Chemical', '-', (98, 105)), ('miR-24-3p', 'Var', (66, 75)), ('miR-24-3p', 'Chemical', '-', (66, 75)), ('MDA-MB-231', 'CellLine', 'CVCL:0062', (110, 120)), ('SPRY2', 'Gene', (77, 82)), ('SPRY2', 'Gene', '10253', (77, 82)), ('TWIST1', 'Gene', (88, 94))}
31258791	SPRY2 was a directly targeted of miR-27a and recognized as an inhibitor of the p44/42 MAPK signaling pathway, hence, miR-27a could target SPRY2 to regulate p44/42 MAPK signaling pathway.	{('SPRY2', 'Gene', (0, 5)), ('p44', 'Gene', (79, 82)), ('SPRY2', 'Gene', (138, 143)), ('SPRY2', 'Gene', '10253', (138, 143)), ('miR-27a', 'Var', (33, 40)), ('p44', 'Gene', '10561', (79, 82)), ('p44', 'Gene', (156, 159)), ('p44', 'Gene', '10561', (156, 159)), ('SPRY2', 'Gene', '10253', (0, 5)), ('miR-27a', 'Var', (117, 124))}
29280958	The data showed that disruption of pre-miR-21 leads to upregulation of miR-21 target genes, PDCD4 and SPRY2.	{('upregulation', 'PosReg', (55, 67)), ('miR-21', 'Gene', '406991', (39, 45)), ('miR-21', 'Gene', '406991', (71, 77)), ('PDCD4', 'Gene', (92, 97)), ('miR-21', 'Gene', (39, 45)), ('miR-21', 'Gene', (71, 77)), ('PDCD4', 'Gene', '27250', (92, 97)), ('SPRY2', 'Gene', '10253', (102, 107)), ('disruption', 'Var', (21, 31)), ('SPRY2', 'Gene', (102, 107))}
21909357	The Affymetrix probesets studied were SPRY1 (212558_at), SPRY2 (204011_at), SPRY4 (221489_s_at), HER2 (216836_s_at).	{('SPRY4', 'Gene', (76, 81)), ('SPRY1', 'Gene', (38, 43)), ('HER2', 'Gene', (97, 101)), ('SPRY1', 'Gene', '10252', (38, 43)), ('HER2', 'Gene', '2064', (97, 101)), ('SPRY2', 'Gene', (57, 62)), ('SPRY2', 'Gene', '10253', (57, 62)), ('216836_s_at', 'Var', (103, 114)), ('SPRY4', 'Gene', '81848', (76, 81))}
21909357	In prostate cancer, there is conflicting evidence regarding the epigenetic regulation of Spry1, Spry2 and Spry4, with some authors showing that Spry2 and Spry4 are downregulated by hypermethylation, although in a separate study no hypermethylation of the promoter region of Spry2 was identified.	{('Spry4', 'Gene', (154, 159)), ('prostate cancer', 'Disease', 'MESH:D011471', (3, 18)), ('Spry2', 'Gene', (274, 279)), ('Spry4', 'Gene', (106, 111)), ('Spry1', 'Gene', (89, 94)), ('Spry2', 'Gene', '10253', (274, 279)), ('downregulated', 'NegReg', (164, 177)), ('Spry1', 'Gene', '10252', (89, 94)), ('Spry2', 'Gene', (144, 149)), ('Spry2', 'Gene', '10253', (144, 149)), ('Spry2', 'Gene', (96, 101)), ('prostate cancer', 'Disease', (3, 18)), ('Spry2', 'Gene', '10253', (96, 101)), ('hypermethylation', 'Var', (181, 197)), ('Spry4', 'Gene', '81848', (106, 111)), ('Spry4', 'Gene', '81848', (154, 159))}
34048471	Neither of the knockdown constructs were found to target SPRY1 or SPRY2 using the NCBI Blastn alignment search as well as through manual sequence reading.	{('SPRY1', 'Gene', (57, 62)), ('SPRY1', 'Gene', '10252', (57, 62)), ('SPRY2', 'Gene', '10253', (66, 71)), ('SPRY2', 'Gene', (66, 71)), ('knockdown', 'Var', (15, 24))}
30367574	We highlight that previous research confirms the relationship between the alteration of the expression of the first three most occurring genes - SPRY2 (ENSG00000136158.9), VEGFD (ENSG00000165197.4), and MMP11 (ENSG00000099953.8) - and the predisposition to Breast Cancer.	{('expression', 'MPA', (92, 102)), ('VEGFD', 'Gene', '2277', (172, 177)), ('SPRY2', 'Gene', '10253', (145, 150)), ('ENSG00000136158.9', 'Var', (152, 169)), ('VEGFD', 'Gene', (172, 177)), ('SPRY2', 'Gene', (145, 150)), ('alteration', 'Reg', (74, 84)), ('MMP11', 'Gene', (203, 208)), ('Breast Cancer', 'Disease', (257, 270)), ('MMP11', 'Gene', '4320', (203, 208)), ('Breast Cancer', 'Disease', 'MESH:D001943', (257, 270))}
25488803	In contrast CCND1, SPRY2 and MMP9 expression were significantly downregulated following ETP-45658 (or PI-103) treatment.	{('downregulated', 'NegReg', (64, 77)), ('MMP9', 'Gene', (29, 33)), ('ETP-45658', 'Var', (88, 97)), ('MMP9', 'Gene', '4318', (29, 33)), ('expression', 'MPA', (34, 44)), ('PI-103', 'Chemical', 'MESH:C522973', (102, 108)), ('CCND1', 'Gene', (12, 17)), ('SPRY2', 'Gene', (19, 24)), ('CCND1', 'Gene', '595', (12, 17)), ('SPRY2', 'Gene', '10253', (19, 24)), ('ETP-45658', 'Chemical', 'MESH:C544684', (88, 97))}
26098771	Silencing ZEB1 caused complete inhibition of LPA-induced miR-21 expression (Figure 4e) resulting in a significant increase in the mRNA levels of known miR-21 target genes PTEN, PDCD4 and SPRY2 (Figure 4f), suggesting that LPA might functionally impact on miR-21 activity through ZEB1.	{('LPA-induced', 'MPA', (45, 56)), ('increase', 'PosReg', (114, 122)), ('mRNA levels', 'MPA', (130, 141)), ('LPA', 'Chemical', 'MESH:C032881', (222, 225)), ('ZEB1', 'Gene', (10, 14)), ('Silencing', 'Var', (0, 9)), ('PDCD4', 'Gene', (177, 182)), ('SPRY2', 'Gene', '10253', (187, 192)), ('PDCD4', 'Gene', '27250', (177, 182)), ('PTEN', 'Gene', '5728', (171, 175)), ('miR-21', 'Gene', (57, 63)), ('LPA', 'Chemical', 'MESH:C032881', (45, 48)), ('SPRY2', 'Gene', (187, 192)), ('impact', 'Reg', (245, 251)), ('PTEN', 'Gene', (171, 175)), ('inhibition', 'NegReg', (31, 41))}
33040091	Indeed, we found that SPRY2 silencing inhibits anti-IL-3R-EV- and miR-24-3p-EV-mediated apoptosis (Fig.	{('miR-24-3p-EV', 'Chemical', '-', (66, 78)), ('3R-EV', 'Chemical', '-', (55, 60)), ('SPRY2', 'Gene', '10253', (22, 27)), ('silencing', 'Var', (28, 37)), ('anti-IL-3R-EV-', 'MPA', (47, 61)), ('SPRY2', 'Gene', (22, 27)), ('inhibits', 'NegReg', (38, 46))}
GENE_LINE:	GJB2	2706	1.67241e-67
26218768	Finally, Av/OL combination treatment was efficient in reducing Cx26 levels at 24 h and 48 h, but not 72 h post treatment.	{('OL', 'Chemical', 'MESH:C029407', (12, 14)), ('reducing', 'NegReg', (54, 62)), ('Cx26', 'Gene', '2706', (63, 67)), ('Av', 'Chemical', 'MESH:D000068258', (9, 11)), ('Av/OL', 'Var', (9, 14)), ('Cx26', 'Gene', (63, 67))}
33262484	We have found a high risk of autosomal recessive disorder in 67 couples (1.25 %), most often both partners were carriers of mutations in GJB2 (18x), CFTR (13x), SMN1 (6x), CYP21A2 (6x), SERPINA1 (3x), PAH (3x), MEFV (3x), DHCR7 (2x), PMM2 (2x), ACADVL (2x), ACADM (2x), HEXA (2x) and ARSA (2x).	{('HEXA', 'Gene', '3073', (270, 274)), ('GJB2', 'Gene', (137, 141)), ('CYP21A2', 'Gene', '1589', (172, 179)), ('DHCR7', 'Gene', (222, 227)), ('HEXA', 'Gene', (270, 274)), ('ARSA', 'Gene', (284, 288)), ('CFTR', 'Gene', (149, 153)), ('PMM2', 'Gene', (234, 238)), ('GJB2', 'Gene', '2706', (137, 141)), ('SERPINA1', 'Gene', '5265', (186, 194)), ('p', 'Chemical', 'MESH:D010758', (67, 68)), ('ACADM', 'Gene', '34', (258, 263)), ('ARSA', 'Gene', '410', (284, 288)), ('p', 'Chemical', 'MESH:D010758', (98, 99)), ('PAH', 'Gene', '5053', (201, 204)), ('PMM2', 'Gene', '5373', (234, 238)), ('MEFV', 'Gene', (211, 215)), ('autosomal recessive disorder', 'Disease', 'MESH:D030342', (29, 57)), ('PAH', 'Gene', (201, 204)), ('mutations', 'Var', (124, 133)), ('autosomal recessive disorder', 'Disease', (29, 57)), ('SERPINA1', 'Gene', (186, 194)), ('ACADVL', 'Gene', '37', (245, 251)), ('MEFV', 'Gene', '4210', (211, 215)), ('SMN1', 'Gene', '6606', (161, 165)), ('CFTR', 'Gene', '1080', (149, 153)), ('DHCR7', 'Gene', '1717', (222, 227)), ('CYP21A2', 'Gene', (172, 179)), ('ACADVL', 'Gene', (245, 251)), ('SMN1', 'Gene', (161, 165)), ('ACADM', 'Gene', (258, 263))}
26439696	It is unknown if patients with loss-of-function GJB2 mutations have a greater susceptibility to breast tumorigenesis or aggressive breast cancer progression.	{('GJB2', 'Gene', (48, 52)), ('patients', 'Species', '9606', (17, 25)), ('breast tumorigenesis or aggressive breast cancer', 'Disease', (96, 144)), ('GJB2', 'Gene', '2706', (48, 52)), ('mutations', 'Var', (53, 62)), ('breast tumorigenesis or aggressive breast cancer', 'Disease', 'MESH:D001943', (96, 144)), ('loss-of-function', 'NegReg', (31, 47))}
25383624	We disclosed the expression of five connexin isotypes by confirming the production of GJA1/Cx43, GJA3/Cx46 and GJB2/Cx26 and detecting, for the first time, GJA6/Cx30 and GJB1/Cx32 both in the human pre-menopausal mammary gland and breast carcinomas.	{('GJA1', 'Gene', (86, 90)), ('GJB2', 'Gene', (111, 115)), ('GJA1', 'Gene', '2697', (86, 90)), ('GJB1', 'Gene', (170, 174)), ('connexin', 'Gene', '100128922', (36, 44)), ('GJA3', 'Gene', (97, 101)), ('GJB1', 'Gene', '2705', (170, 174)), ('breast carcinomas', 'Disease', 'MESH:D001943', (231, 248)), ('breast carcinomas', 'Disease', (231, 248)), ('GJA6/Cx30', 'Var', (156, 165)), ('connexin', 'Gene', (36, 44)), ('GJA3', 'Gene', '2700', (97, 101)), ('GJB2', 'Gene', '2706', (111, 115)), ('human', 'Species', '9606', (192, 197))}
30622930	Interestingly, over 90 unique genes overall have been found to be associated with deafness, although mutations in GJB2, which encodes Cx26, are thought to account for almost 50% of all hearing loss cases, from severe to profound.	{('hearing loss', 'Disease', (185, 197)), ('deafness', 'Disease', (82, 90)), ('associated', 'Reg', (66, 76)), ('mutations', 'Var', (101, 110)), ('GJB2', 'Gene', (114, 118)), ('deafness', 'Disease', 'MESH:D003638', (82, 90)), ('hearing loss', 'Disease', 'MESH:D034381', (185, 197)), ('GJB2', 'Gene', '2706', (114, 118))}
26218768	OL, as expected, decreased the expression of Cx43, but also Cx26, protein levels which suppresses invasion as cited in a recent article where silencing of Cx43 suppressed invasion, migration and metastasis in lung hepatocellular carcinoma cells.	{('metastasis in lung hepatocellular carcinoma', 'Disease', 'MESH:D009362', (195, 238)), ('Cx43', 'Gene', (45, 49)), ('Cx26', 'Gene', (60, 64)), ('decreased', 'NegReg', (17, 26)), ('suppressed', 'NegReg', (160, 170)), ('Cx43', 'Gene', '2697', (45, 49)), ('invasion', 'CPA', (98, 106)), ('invasion', 'CPA', (171, 179)), ('suppresses', 'NegReg', (87, 97)), ('Cx43', 'Gene', (155, 159)), ('Cx26', 'Gene', '2706', (60, 64)), ('Cx43', 'Gene', '2697', (155, 159)), ('expression', 'MPA', (31, 41)), ('OL', 'Chemical', 'MESH:C029407', (0, 2)), ('silencing', 'Var', (142, 151)), ('metastasis in lung hepatocellular carcinoma', 'Disease', (195, 238))}
31269652	For example, it was demonstrated that the reduction in Cx26 expression in hepatocarcinoma was a consequence of its promoter hypermethylation.	{('hypermethylation', 'Var', (124, 140)), ('expression', 'MPA', (60, 70)), ('hepatocarcinoma', 'Disease', 'None', (74, 89)), ('Cx26', 'Gene', '2706', (55, 59)), ('hepatocarcinoma', 'Disease', (74, 89)), ('reduction', 'NegReg', (42, 51)), ('Cx26', 'Gene', (55, 59))}
26439696	Together, our results suggest that loss of Cx26 predisposes the mammary gland to chemically induced mammary tumour formation which may have important implications to patients with GJB2 mutations.	{('GJB2', 'Gene', (180, 184)), ('Cx26', 'Gene', (43, 47)), ('loss', 'Var', (35, 39)), ('patients', 'Species', '9606', (166, 174)), ('tumour', 'Disease', (108, 114)), ('predisposes', 'PosReg', (48, 59)), ('tumour', 'Disease', 'MESH:D009369', (108, 114)), ('GJB2', 'Gene', '2706', (180, 184)), ('Cx26', 'Gene', '2706', (43, 47))}
22351697	In contrast to disease caused by recessive mutations, autosomal dominant mutations in Cxs are more likely to cause syndromes in a similar fashion to the Cx43 mutations causing oculodentodigital dysplasia and the Cx26 mutations causing hearing loss and a variety of skin diseases.	{('Cx', 'Gene', '100128922', (86, 88)), ('skin diseases', 'Disease', (265, 278)), ('skin diseases', 'Disease', 'MESH:D012871', (265, 278)), ('hearing loss', 'Disease', 'MESH:D034381', (235, 247)), ('Cx43', 'Gene', '2697', (153, 157)), ('Cx26', 'Gene', '2706', (212, 216)), ('oculodentodigital dysplasia', 'Disease', 'MESH:C563160', (176, 203)), ('Cx', 'Gene', '100128922', (153, 155)), ('syndromes', 'Disease', (115, 124)), ('oculodentodigital dysplasia', 'Disease', (176, 203)), ('Cx26', 'Gene', (212, 216)), ('cause', 'Reg', (109, 114)), ('Cx43', 'Gene', (153, 157)), ('mutations', 'Var', (158, 167)), ('hearing loss', 'Disease', (235, 247)), ('Cx', 'Gene', '100128922', (212, 214))}
25383624	The expression of GJA1/Cx43, GJA3/Cx46 and GJB2/Cx26 and, for the first time, GJA6/Cx30 and GJB1/Cx32 was revealed both in normal human mammary glands and breast carcinomas.	{('GJB2', 'Gene', '2706', (43, 47)), ('GJA1', 'Gene', (18, 22)), ('GJA1', 'Gene', '2697', (18, 22)), ('breast carcinomas', 'Disease', 'MESH:D001943', (155, 172)), ('breast carcinomas', 'Disease', (155, 172)), ('GJB2', 'Gene', (43, 47)), ('GJB1', 'Gene', '2705', (92, 96)), ('human', 'Species', '9606', (130, 135)), ('GJB1', 'Gene', (92, 96)), ('GJA3', 'Gene', (29, 33)), ('GJA6/Cx30', 'Var', (78, 87)), ('GJA3', 'Gene', '2700', (29, 33))}
GENE_LINE:	MATN2	4147	4.53405e-66
31332182	A number of genes with coding mutations specifically in PyMT tumors, including Matn2, Plekhm1, Muc6, and Ptprh were observed.	{('Matn2', 'Gene', '4147', (79, 84)), ('Muc6', 'Gene', '4588', (95, 99)), ('PyMT tumors', 'Disease', (56, 67)), ('Muc6', 'Gene', (95, 99)), ('PyMT tumors', 'Disease', 'MESH:D009369', (56, 67)), ('Ptprh', 'Gene', (105, 110)), ('Matn2', 'Gene', (79, 84)), ('Plekhm1', 'Gene', '9842', (86, 93)), ('mutations', 'Var', (30, 39)), ('Plekhm1', 'Gene', (86, 93))}
31959624	Gene ontology analysis revealed that NUP93 silencing up-regulated biological processes associated with ECM synthesis and organization (e.g., SERPINH1, COL3A1, COL5A1, FBN1, LAMA1, and LAMA2), response to wounding (e.g., FBLN1, MATN2, EDN1, and DYSF, indication of intracellular tension) and negative regulation of cell proliferation (e.g., NRK, RARRES3, and NR2F2) (Fig 3B).	{('COL3A1', 'Gene', '1281', (151, 157)), ('DYSF', 'Gene', '8291', (244, 248)), ('negative regulation', 'NegReg', (291, 310)), ('ECM', 'Gene', '22915', (103, 106)), ('cell proliferation', 'CPA', (314, 332)), ('NR2F2', 'Gene', '7026', (358, 363)), ('LAMA2', 'Gene', '3908', (184, 189)), ('SERPINH1', 'Gene', '871', (141, 149)), ('LAMA1', 'Gene', (173, 178)), ('DYSF', 'Gene', (244, 248)), ('FBN1', 'Gene', '2200', (167, 171)), ('silencing', 'Var', (43, 52)), ('COL5A1', 'Gene', (159, 165)), ('COL5A1', 'Gene', '1289', (159, 165)), ('response', 'CPA', (192, 200)), ('FBN1', 'Gene', (167, 171)), ('NUP93', 'Gene', (37, 42)), ('NR2F2', 'Gene', (358, 363)), ('RARRES3', 'Gene', (345, 352)), ('NRK', 'CellLine', 'CVCL:3758', (340, 343)), ('biological', 'MPA', (66, 76)), ('MATN2', 'Gene', (227, 232)), ('MATN2', 'Gene', '4147', (227, 232)), ('SERPINH1', 'Gene', (141, 149)), ('up-regulated', 'PosReg', (53, 65)), ('RARRES3', 'Gene', '5920', (345, 352)), ('LAMA1', 'Gene', '284217', (173, 178)), ('FBLN1', 'Gene', '2192', (220, 225)), ('FBLN1', 'Gene', (220, 225)), ('LAMA2', 'Gene', (184, 189)), ('COL3A1', 'Gene', (151, 157)), ('ECM', 'Gene', (103, 106))}
GENE_LINE:	UBE2E3	10477	2.44153e-65
27259701	In addition to the synthesis of K63Ubs, RNF8 can also catalyze the formation of K48-linked ubiquitin chains when coupled with other conjugating E2s such as UBCH8, UBE2E2, UbcH6, and UBE2E3.	{('E2s', 'Chemical', 'MESH:D004958', (144, 147)), ('UBCH8', 'Gene', (156, 161)), ('UBE2E3', 'Gene', '10477', (182, 188)), ('UBE2E2', 'Gene', (163, 169)), ('UBE2E2', 'Gene', '7325', (163, 169)), ('RNF8', 'Var', (40, 44)), ('UBE2E3', 'Gene', (182, 188)), ('UbcH6', 'Gene', '7324', (171, 176)), ('UBCH8', 'Gene', '7325', (156, 161)), ('formation of K48-linked ubiquitin chains', 'MPA', (67, 107)), ('UbcH6', 'Gene', (171, 176))}
31182912	RNF8 also catalyzes lysine (K) 48 or K63 poly-ubiquitination through its interactions with class III E2 ubiquitin conjugating enzymes (UBE2E2, UbcH6, and UBE2E3) or UBC13, respectively.	{('lysine', 'Chemical', 'MESH:D008239', (20, 26)), ('UBC13', 'Gene', (165, 170)), ('RNF8', 'Var', (0, 4)), ('UbcH6', 'Gene', (143, 148)), ('UBE2E2', 'Gene', '7325', (135, 141)), ('K63 poly-ubiquitination', 'MPA', (37, 60)), ('UBC13', 'Gene', '7334', (165, 170)), ('UBE2E3', 'Gene', (154, 160)), ('UBE2E2', 'Gene', (135, 141)), ('UBE2E3', 'Gene', '10477', (154, 160)), ('UbcH6', 'Gene', '7324', (143, 148)), ('interactions', 'Interaction', (73, 85))}
GENE_LINE:	LAGE3	8270	1.01563e-64
33552947	We demonstrated that up-regulated LAGE3 expression was higher in TNBCs compared with the HR-positive subtype of BC.	{('LAGE3', 'Gene', (34, 39)), ('expression', 'MPA', (40, 50)), ('up-regulated', 'PosReg', (21, 33)), ('TNBCs', 'Var', (65, 70)), ('higher', 'PosReg', (55, 61)), ('LAGE3', 'Gene', '8270', (34, 39))}
33921749	Similarly, in luminal A (HR = 1.57 (1.2-2.06), p = 0.001), luminal B (HR = 1.47 (1.07-2.01), p = 0.017), HER2+ (HR = 1.68 (1.18-2.39), p = 0.0039), HER2- (HR = 1.46 (1.22-1.75), p = 3.5 x 10-5), and ER+ (HR = 1.62 (1.33-1.97), p = 1.3 x 10-6) survival curves indicated a worse survival time for high expression of LAGE3 in patients.	{('ER', 'Gene', '2099', (149, 151)), ('HER2', 'Gene', '2064', (105, 109)), ('LAGE3', 'Gene', '8270', (314, 319)), ('HER2', 'Gene', '2064', (148, 152)), ('LAGE3', 'Gene', (314, 319)), ('patients', 'Species', '9606', (323, 331)), ('ER', 'Gene', '2099', (106, 108)), ('ER', 'Gene', '2099', (199, 201)), ('worse', 'NegReg', (271, 276)), ('high', 'Var', (295, 299)), ('HER2', 'Gene', (148, 152)), ('HER2', 'Gene', (105, 109))}
33552947	Based on the important role of TP53 in the occurrence and development of BC, we compared the expression levels of LAGE3 between patients with and without TP53 mutants.	{('expression', 'MPA', (93, 103)), ('TP53', 'Gene', (154, 158)), ('LAGE3', 'Gene', '8270', (114, 119)), ('TP53', 'Gene', (31, 35)), ('patients', 'Species', '9606', (128, 136)), ('LAGE3', 'Gene', (114, 119)), ('TP53', 'Gene', '7157', (154, 158)), ('TP53', 'Gene', '7157', (31, 35)), ('mutants', 'Var', (159, 166))}
33552947	had found that knockdown of LAGE3 significantly reduced cell proliferation in NSCLC cell lines.	{('LAGE3', 'Gene', (28, 33)), ('cell proliferation', 'CPA', (56, 74)), ('NSCLC', 'Disease', 'MESH:D002289', (78, 83)), ('NSCLC', 'Disease', (78, 83)), ('reduced', 'NegReg', (48, 55)), ('knockdown', 'Var', (15, 24)), ('LAGE3', 'Gene', '8270', (28, 33))}
33194705	One study reported a seven-gene signature for prognostic prediction and treatment guidance in triple-negative BC (TNBC), in which recurrence risk score can be calculated as follows: mRNA signature = 1.108 x TMEM101 - 0.213 x KRT5 - 0.315 x ACAN - 0.464 x LCA5 + 0.446 x RPP40 - 0.373 x LAGE3 - 0.257 x CDKL2.	{('CDKL2', 'Gene', '8999', (302, 307)), ('KRT5', 'Gene', '3852', (225, 229)), ('LAGE3', 'Gene', '8270', (286, 291)), ('RPP40', 'Gene', (270, 275)), ('LAGE3', 'Gene', (286, 291)), ('1.108 x', 'Var', (199, 206)), ('RPP40', 'Gene', '10799', (270, 275)), ('TMEM101', 'Gene', '84336', (207, 214)), ('LCA5', 'Gene', '167691', (255, 259)), ('TMEM101', 'Gene', (207, 214)), ('KRT5', 'Gene', (225, 229)), ('CDKL2', 'Gene', (302, 307)), ('triple-negative', 'Disease', (94, 109)), ('LCA5', 'Gene', (255, 259))}
33552947	LAGE3 and TP53RK were both important components of the same complex, and the mutation state of TP53 was related to the expression of LAGE3.	{('TP53RK', 'Gene', '112858', (10, 16)), ('mutation', 'Var', (77, 85)), ('TP53', 'Gene', (10, 14)), ('TP53', 'Gene', '7157', (10, 14)), ('TP53', 'Gene', '7157', (95, 99)), ('LAGE3', 'Gene', '8270', (133, 138)), ('LAGE3', 'Gene', (133, 138)), ('related', 'Reg', (104, 111)), ('LAGE3', 'Gene', '8270', (0, 5)), ('TP53', 'Gene', (95, 99)), ('LAGE3', 'Gene', (0, 5)), ('TP53RK', 'Gene', (10, 16))}
33552947	In the TCGA and METABRIC datasets, patients with TP53 mutant had significantly higher LAGE3 expression than patients with TP53 wild type (all p < 0.0001, Figure 3C).	{('mutant', 'Var', (54, 60)), ('TP53', 'Gene', (49, 53)), ('LAGE3', 'Gene', '8270', (86, 91)), ('patients', 'Species', '9606', (35, 43)), ('LAGE3', 'Gene', (86, 91)), ('patients', 'Species', '9606', (108, 116)), ('METABRIC', 'Gene', '5205', (16, 24)), ('higher', 'PosReg', (79, 85)), ('METABRIC', 'Gene', (16, 24)), ('TP53', 'Gene', '7157', (122, 126)), ('TP53', 'Gene', '7157', (49, 53)), ('TP53', 'Gene', (122, 126))}
33552947	The expression of LAGE3 varied among patients with different TP53 mutation statuses, as it was elevated in BC patients with mutated TP53.	{('elevated', 'PosReg', (95, 103)), ('LAGE3', 'Gene', (18, 23)), ('TP53', 'Gene', (132, 136)), ('patients', 'Species', '9606', (110, 118)), ('TP53', 'Gene', '7157', (61, 65)), ('mutated', 'Var', (124, 131)), ('expression', 'MPA', (4, 14)), ('LAGE3', 'Gene', '8270', (18, 23)), ('patients', 'Species', '9606', (37, 45)), ('TP53', 'Gene', (61, 65)), ('TP53', 'Gene', '7157', (132, 136))}
33552947	Our study demonstrated that silencing LAGE3 up-regulates the expression of E-cadherin and down-regulates the expression of N-cadherin and Vimentin.	{('LAGE3', 'Gene', (38, 43)), ('expression', 'MPA', (61, 71)), ('Vimentin', 'Gene', '7431', (138, 146)), ('E-cadherin', 'Gene', '999', (75, 85)), ('N-cadherin', 'Gene', '1000', (123, 133)), ('expression', 'MPA', (109, 119)), ('E-cadherin', 'Gene', (75, 85)), ('Vimentin', 'Gene', (138, 146)), ('up-regulates', 'PosReg', (44, 56)), ('down-regulates', 'NegReg', (90, 104)), ('silencing', 'Var', (28, 37)), ('N-cadherin', 'Gene', (123, 133)), ('LAGE3', 'Gene', '8270', (38, 43))}
33552947	Therefore, we performed flow cytometry to detect apoptosis in TNBC cell lines after knocking down LAGE3.	{('LAGE3', 'Gene', (98, 103)), ('LAGE3', 'Gene', '8270', (98, 103)), ('knocking down', 'Var', (84, 97))}
GENE_LINE:	MMP11	4320	4.33045e-64
34295807	As expected, the downregulation of circ-MMP11 could repress ANLN expression level in LR breast cancer cells, and miR-153-3p knockdown partially eliminated the suppression effect of circ-MMP11 silencing on ANLN expression, further supporting the circ-MMP11/miR-153-3p/ANLN axis in LR breast cancer cells.	{('downregulation', 'NegReg', (17, 31)), ('ANLN', 'Gene', '54443', (205, 209)), ('ANLN', 'Gene', (60, 64)), ('miR-153-3p/ANLN', 'Gene', (256, 271)), ('ANLN', 'Gene', (267, 271)), ('MMP11', 'Gene', '4320', (40, 45)), ('LR', 'Chemical', '-', (85, 87)), ('repress', 'NegReg', (52, 59)), ('breast cancer', 'Disease', 'MESH:D001943', (283, 296)), ('MMP11', 'Gene', (40, 45)), ('breast cancer', 'Disease', (88, 101)), ('eliminated', 'NegReg', (144, 154)), ('ANLN', 'Gene', '54443', (60, 64)), ('ANLN', 'Gene', '54443', (267, 271)), ('miR-153-3p/ANLN', 'Gene', '54443', (256, 271)), ('miR-153-3p', 'Gene', (113, 123)), ('miR-153-3p', 'Chemical', '-', (256, 266)), ('miR-153-3p', 'Chemical', '-', (113, 123)), ('MMP11', 'Gene', '4320', (186, 191)), ('LR', 'Chemical', '-', (280, 282)), ('MMP11', 'Gene', '4320', (250, 255)), ('silencing', 'Var', (192, 201)), ('MMP11', 'Gene', (186, 191)), ('ANLN', 'Gene', (205, 209)), ('breast cancer', 'Disease', 'MESH:D001943', (88, 101)), ('MMP11', 'Gene', (250, 255)), ('breast cancer', 'Disease', (283, 296))}
32291953	In addition, we found that miRNA-125b spoiled MMP11 induced breast cancer cell proliferation and migration promotion effect.	{('miRNA-125b spoiled', 'Var', (27, 45)), ('MMP11', 'Gene', (46, 51)), ('migration promotion', 'CPA', (97, 116)), ('miRNA-125b', 'Chemical', '-', (27, 37)), ('MMP11', 'Gene', '4320', (46, 51)), ('breast cancer', 'Disease', 'MESH:D001943', (60, 73)), ('breast cancer', 'Disease', (60, 73)), ('induced', 'PosReg', (52, 59))}
27363028	In hepatocellular carcinoma (HCC) and breast cancer, CD147 increases multi-drug resistance-1 and MMP-11 expression.	{('hepatocellular carcinoma', 'Disease', 'MESH:D006528', (3, 27)), ('MMP-11', 'Gene', (97, 103)), ('hepatocellular carcinoma', 'Disease', (3, 27)), ('multi-drug resistance-1', 'Gene', (69, 92)), ('MMP-11', 'Gene', '4320', (97, 103)), ('CD147', 'Var', (53, 58)), ('multi-drug resistance-1', 'Gene', '5243', (69, 92)), ('breast cancer', 'Disease', 'MESH:D001943', (38, 51)), ('expression', 'MPA', (104, 114)), ('increases', 'PosReg', (59, 68)), ('breast cancer', 'Disease', (38, 51))}
25961550	Notably, high MMP-9 expression (along with MMP-11) was found to be significantly associated with progression to distant metastasis specifically in the subset of basal-like breast cancers, and to be significantly associated with shorter progression-free survival as well as overall survival in another cohort of triple-negative breast cancer patients.	{('basal-like', 'Disease', (161, 171)), ('MMP-9', 'Gene', (14, 19)), ('progression to distant metastasis', 'CPA', (97, 130)), ('breast cancer', 'Disease', (327, 340)), ('MMP-11', 'Gene', (43, 49)), ('MMP-11', 'Gene', '4320', (43, 49)), ('high', 'Var', (9, 13)), ('breast cancers', 'Disease', 'MESH:D001943', (172, 186)), ('MMP-9', 'Gene', '4318', (14, 19)), ('patients', 'Species', '9606', (341, 349)), ('progression-free survival', 'CPA', (236, 261)), ('breast cancers', 'Disease', (172, 186)), ('associated', 'Reg', (81, 91)), ('breast cancer', 'Disease', 'MESH:D001943', (172, 185)), ('shorter', 'NegReg', (228, 235)), ('breast cancer', 'Disease', 'MESH:D001943', (327, 340))}
28577984	At molecular level, PKD confers its role as tumor-suppressor in breast cancer by 1) suppressing the expression of many matrix metalloproteases (MMP) such as MMP-2, MMP-7, MMP-9, MMP-10, MMP-11, MMP-13 and MMP-14, 2) inhibiting EMT via inactivation of Snail function by phosphorylating Ser11 residue, 3) inducing the expression of epithelial-to-mesenchymal markers (vimentin, E-cadherin) and 4) phosphorylating SSH1L at Ser937 and Ser978 residues and negatively regulating cofilin phosphorylation and interacting with cortactin and paxillin at lamellipodia, thereby inhibits cell motility and invasion.	{('negatively regulating', 'NegReg', (450, 471)), ('MMP-2', 'Gene', (157, 162)), ('cell motility', 'CPA', (574, 587)), ('Snail', 'Gene', (251, 256)), ('MMP-10', 'Gene', '4319', (178, 184)), ('MMP-13', 'Gene', (194, 200)), ('MMP-11', 'Gene', (186, 192)), ('matrix', 'Protein', (119, 125)), ('inhibits', 'NegReg', (565, 573)), ('MMP-7', 'Gene', (164, 169)), ('PKD', 'Var', (20, 23)), ('breast cancer', 'Disease', (64, 77)), ('vimentin', 'Gene', '7431', (365, 373)), ('inhibiting', 'NegReg', (216, 226)), ('expression', 'MPA', (316, 326)), ('MMP-2', 'Gene', '4313', (157, 162)), ('phosphorylation', 'MPA', (480, 495)), ('inducing', 'PosReg', (303, 311)), ('suppressing', 'NegReg', (84, 95)), ('E-cadherin) and 4', 'Gene', '999', (375, 392)), ('Snail', 'Gene', '6615', (251, 256)), ('cofilin', 'Gene', (472, 479)), ('SSH1L', 'Gene', (410, 415)), ('phosphorylating', 'Reg', (394, 409)), ('cofilin', 'Gene', '1072', (472, 479)), ('expression', 'MPA', (100, 110)), ('inactivation', 'NegReg', (235, 247)), ('interacting', 'Interaction', (500, 511)), ('tumor-suppressor', 'Gene', '7248', (44, 60)), ('MMP-10', 'Gene', (178, 184)), ('EMT', 'CPA', (227, 230)), ('MMP-11', 'Gene', '4320', (186, 192)), ('MMP-7', 'Gene', '4316', (164, 169)), ('MMP-14, 2', 'Gene', '4323;4313', (205, 214)), ('Ser11', 'Chemical', '-', (285, 290)), ('cortactin', 'Gene', '2017', (517, 526)), ('breast cancer', 'Disease', 'MESH:D001943', (64, 77)), ('SSH1L', 'Gene', '54434', (410, 415)), ('vimentin', 'Gene', (365, 373)), ('MMP-13', 'Gene', '4322', (194, 200)), ('tumor-suppressor', 'Gene', (44, 60)), ('cortactin', 'Gene', (517, 526))}
34038440	And, AZ960 had meaningful effect (r = -0.314) in breast cancer cell lines exhibiting high MMP-11 expression.	{('AZ960', 'Chemical', 'MESH:C534391', (5, 10)), ('breast cancer', 'Disease', (49, 62)), ('MMP-11', 'Gene', '4320', (90, 96)), ('breast cancer', 'Disease', 'MESH:D001943', (49, 62)), ('MMP-11', 'Gene', (90, 96)), ('AZ960', 'Var', (5, 10))}
28409241	In HR+/HER2- cancers, LN+ status and expression of MMP11 and TOP2A were independently associated with the increased risk of recurrence.	{('MMP11', 'Gene', (51, 56)), ('HER2- cancers', 'Disease', 'MESH:D009369', (7, 20)), ('HER2- cancers', 'Disease', (7, 20)), ('MMP11', 'Gene', '4320', (51, 56)), ('associated', 'Reg', (86, 96)), ('LN+ status', 'Var', (22, 32)), ('TOP2A', 'Gene', '7153', (61, 66)), ('TOP2A', 'Gene', (61, 66))}
26270045	Another article also identified that high level of MMP-11 was in relation to invasive breast carcinoma and worsened prognosis.	{('MMP-11', 'Gene', (51, 57)), ('MMP-11', 'Gene', '4320', (51, 57)), ('invasive breast carcinoma', 'Disease', 'MESH:D018270', (77, 102)), ('high', 'Var', (37, 41)), ('worsened', 'Reg', (107, 115)), ('invasive breast carcinoma', 'Disease', (77, 102))}
21442356	Primer and probe sets for Gli1, MMP-11 and Ribosomal Protein Large 0 (RPLP0) were purchased from Applied Biosystems (TaqMan Gene Expression Assays-on-Demand, Hs00171790_m1, Hs00968295_m1 and Hs99999902_m1, respectively).	{('Hs00968295_m1', 'Var', (173, 186)), ('MMP-11', 'Gene', (32, 38)), ('Hs00171790_m1', 'Var', (158, 171)), ('MMP-11', 'Gene', '4320', (32, 38)), ('RPLP0', 'Gene', (70, 75)), ('RPLP0', 'Gene', '6175', (70, 75)), ('Gli1', 'Gene', (26, 30)), ('Gli1', 'Gene', '2735', (26, 30)), ('Hs99999902_m1', 'Var', (191, 204))}
24491801	Therefore, decreased levels of UTX at MMP-9, MMP-11, and Six1 genes by MLL4 knockdown may be at least in part due to transcriptional regulation of UTX expression by MLL4.	{('MMP-11', 'Gene', '4320', (45, 51)), ('MLL4', 'Gene', (165, 169)), ('MLL4', 'Gene', '8085', (165, 169)), ('MMP-9', 'Gene', '4318', (38, 43)), ('knockdown', 'Var', (76, 85)), ('decreased', 'NegReg', (11, 20)), ('Six1', 'Gene', '6495', (57, 61)), ('Six1', 'Gene', (57, 61)), ('MMP-11', 'Gene', (45, 51)), ('MLL4', 'Gene', '8085', (71, 75)), ('UTX', 'MPA', (31, 34)), ('MMP-9', 'Gene', (38, 43)), ('MLL4', 'Gene', (71, 75))}
GENE_LINE:	POC1A	25886	4.75991e-64
31618131	Adjuvant endocrine therapy recommendations for premenopausal women with hormone receptor (HR)-positive breast cancer have changed on the basis of the 5-year results of the Tamoxifen and Exemestane Trial (TEXT) and the Suppression of Ovarian Function Trial (SOFT; ClinicalTrials.gov identifiers: NCT00066703 and NCT00066690, respectively).	{('breast cancer', 'Disease', (103, 116)), ('Exemestane', 'Chemical', 'MESH:C056516', (186, 196)), ('breast cancer', 'Disease', 'MESH:D001943', (103, 116)), ('NCT00066690', 'Var', (311, 322)), ('hormone receptor', 'Gene', (72, 88)), ('women', 'Species', '9606', (61, 66)), ('SOFT', 'Gene', '25886', (257, 261)), ('Tamoxifen', 'Chemical', 'MESH:D013629', (172, 181)), ('hormone receptor', 'Gene', '3164', (72, 88)), ('HR', 'Gene', '3164', (90, 92)), ('SOFT', 'Gene', (257, 261))}
33793658	Although these results indicate that oncogenic mutation in KRAS or BRAF is involved in the acquisition of the ability for growth factor-independent and anchorage-independent growth, they are not suitable for evaluation of oncogene addiction because parental cells did not proliferate in the starvation medium and in the soft agar.	{('soft', 'Gene', '25886', (320, 324)), ('KRAS', 'Gene', (59, 63)), ('BRAF', 'Gene', (67, 71)), ('soft', 'Gene', (320, 324)), ('oncogenic mutation', 'Var', (37, 55)), ('agar', 'Chemical', 'MESH:D000362', (325, 329))}
33793658	As this reviewer pointed out, the effect of siPOOLs-mediated knock-down does not last for a long time, and therefore we presume that siPOOLs-mediated knock-down affects the effect of cell survival and proliferation in the early stages of the soft agar colony formation.	{('cell survival', 'CPA', (183, 196)), ('soft', 'Gene', '25886', (242, 246)), ('knock-down', 'Var', (150, 160)), ('siPOOLs-mediated', 'Var', (133, 149)), ('agar', 'Chemical', 'MESH:D000362', (247, 251)), ('soft', 'Gene', (242, 246))}
29863451	(Funded by Pfizer and others; SOFT and TEXT ClinicalTrials.gov numbers, NCT00066690 and NCT00066703, respectively.)	{('SOFT', 'Gene', (30, 34)), ('NCT00066703', 'Var', (88, 99)), ('SOFT', 'Gene', '25886', (30, 34))}
24881463	(Funded by Pfizer and others; TEXT and SOFT ClinicalTrials.gov numbers, NCT00066703 and NCT00066690, respectively.)	{('NCT00066690', 'Var', (88, 99)), ('SOFT', 'Gene', '25886', (39, 43)), ('SOFT', 'Gene', (39, 43))}
33274785	Notably, only the soft, but not the stiff cells, isolated from CD133+, ALDH+, or side population CSCs, are able to form a tumor with only 100 cells in NOD-SCID or immunocompetent mice.	{('form', 'Reg', (115, 119)), ('ALDH', 'Gene', (71, 75)), ('SCID', 'Disease', (155, 159)), ('CD133+', 'Var', (63, 69)), ('soft', 'Gene', (18, 22)), ('tumor', 'Disease', 'MESH:D009369', (122, 127)), ('ALDH', 'Gene', '11670', (71, 75)), ('tumor', 'Disease', (122, 127)), ('mice', 'Species', '10090', (179, 183)), ('soft', 'Gene', '25886', (18, 22)), ('SCID', 'Disease', 'MESH:D053632', (155, 159))}
32060145	Our results showed that MPORCC-transduced A-T fibroblast cells could not form any soft agar colonies while MPORCC-transduced wild type fibroblast cells formed soft agar colonies in a robust manner (Fig.2E).	{('A-T fibroblast', 'CellLine', 'CVCL:0594', (42, 56)), ('soft', 'Gene', (82, 86)), ('soft', 'Gene', '25886', (159, 163)), ('agar', 'Chemical', 'MESH:D000362', (164, 168)), ('agar', 'Chemical', 'MESH:D000362', (87, 91)), ('soft', 'Gene', '25886', (82, 86)), ('MPORCC-transduced', 'Var', (24, 41)), ('soft', 'Gene', (159, 163))}
27825388	ADL activities of daily living AE adverse event AI aromatase inhibitor BMI body mass index CALGB Cancer and Leukemia Group B CTCAE common terminology criteria for adverse events CYP19A1 Cytochrome P450 19A1 gene E + OFS exemestane plus ovarian function suppression EDTA ethylenediaminetetetraacetic acid ER estrogen receptor ESR1 estrogen receptor alpha gene GnRHa gonadotropin-releasing-hormone analogues HWE Hardy-Weinberg equilibrium IBCSG International Breast Cancer Study Group IQR interquartile range ITT intention to treat NSAID nonsteroidal anti-inflammatory drugs OFS ovarian function suppression PCR polymerase chain reaction PgR progesterone receptor REMARK Reporting recommendations for tumor marker prognostic studies SNP single nucleotide polymorphism SOFT Suppression of Ovarian Function Trial T + OFS tamoxifen plus ovarian function suppression TEXT Tamoxifen and Exemestane Trial Unk unknown	{('estrogen receptor alpha', 'Gene', (330, 353)), ('progesterone receptor', 'Gene', (640, 661)), ('gonadotropin-releasing-hormone', 'Gene', '2796', (365, 395)), ('exemestane plus ovarian function', 'Disease', (220, 252)), ('ESR1', 'Gene', (325, 329)), ('ESR1', 'Gene', '2099', (325, 329)), ('ovarian function', 'Disease', (832, 848)), ('ER', 'Gene', '2099', (304, 306)), ('Cancer', 'Disease', (464, 470)), ('Suppression of Ovarian Function Trial', 'Disease', 'MESH:D010049', (771, 808)), ('aromatase', 'Gene', '1588', (51, 60)), ('ovarian function', 'Disease', 'MESH:D010049', (832, 848)), ('ethylenediaminetetetraacetic acid', 'Chemical', '-', (270, 303)), ('Breast Cancer', 'Disease', 'MESH:D001943', (457, 470)), ('Cytochrome P450 19A1', 'Gene', (186, 206)), ('PgR', 'Gene', (636, 639)), ('Exemestane', 'Chemical', 'MESH:C056516', (880, 890)), ('Cancer', 'Disease', 'MESH:D009369', (97, 103)), ('CYP19A1', 'Gene', '1588', (178, 185)), ('SOFT', 'Gene', (766, 770)), ('Suppression of Ovarian Function Trial', 'Disease', (771, 808)), ('single nucleotide polymorphism', 'Var', (735, 765)), ('Tamoxifen', 'Chemical', 'MESH:D013629', (866, 875)), ('OFS', 'Chemical', '-', (813, 816)), ('progesterone receptor', 'Gene', '5241', (640, 661)), ('Cancer', 'Disease', (97, 103)), ('Breast Cancer', 'Disease', (457, 470)), ('Cytochrome P450 19A1', 'Gene', '1588', (186, 206)), ('tamoxifen', 'Chemical', 'MESH:D013629', (817, 826)), ('Leukemia', 'Disease', 'MESH:D007938', (108, 116)), ('aromatase', 'Gene', (51, 60)), ('ovarian function', 'Disease', (577, 593)), ('gonadotropin-releasing-hormone', 'Gene', (365, 395)), ('EDTA', 'Chemical', 'MESH:D004492', (265, 269)), ('PgR', 'Gene', '5241', (636, 639)), ('ovarian function', 'Disease', 'MESH:D010049', (236, 252)), ('CYP19A1', 'Gene', (178, 185)), ('OFS', 'Chemical', '-', (573, 576)), ('estrogen receptor', 'Gene', '2099', (307, 324)), ('estrogen receptor alpha', 'Gene', '2099', (330, 353)), ('ovarian function', 'Disease', 'MESH:D010049', (577, 593)), ('OFS', 'Chemical', '-', (216, 219)), ('exemestane plus ovarian function', 'Disease', 'MESH:D010049', (220, 252)), ('SOFT', 'Gene', '25886', (766, 770)), ('Leukemia', 'Disease', (108, 116)), ('tumor', 'Disease', 'MESH:D009369', (699, 704)), ('tumor', 'Disease', (699, 704)), ('estrogen receptor', 'Gene', '2099', (330, 347)), ('estrogen receptor', 'Gene', (307, 324)), ('Cancer', 'Disease', 'MESH:D009369', (464, 470))}
33793658	Seven days after seeding in the soft agar, the parental MCF-10A cells hardly proliferated, whereas KRAS G12V/+ cells grew slowly and formed small spheroids (Fig 2B).	{('slowly', 'NegReg', (122, 128)), ('MCF-10A', 'Gene', (56, 63)), ('soft', 'Gene', '25886', (32, 36)), ('MCF-10A', 'CellLine', 'CVCL:0598', (56, 63)), ('KRAS G12V/+', 'Var', (99, 110)), ('proliferated', 'CPA', (77, 89)), ('G12V', 'Mutation', 'rs121913529', (104, 108)), ('agar', 'Chemical', 'MESH:D000362', (37, 41)), ('soft', 'Gene', (32, 36)), ('grew', 'CPA', (117, 121))}
33172975	Our data show that Rho or AhR inhibition reduces both TNBC motility and soft agar growth in vitro.	{('soft', 'Gene', '25886', (72, 76)), ('inhibition', 'Var', (30, 40)), ('TNBC motility', 'Disease', (54, 67)), ('AhR', 'Protein', (26, 29)), ('reduces', 'NegReg', (41, 48)), ('soft', 'Gene', (72, 76)), ('Rho', 'Protein', (19, 22)), ('agar', 'Chemical', 'MESH:D000362', (77, 81)), ('TNBC motility', 'Disease', 'MESH:D015835', (54, 67))}
GENE_LINE:	COL11A1	1301	2.69423e-62
27359054	Patients exhibiting abnormal expression of four genes, including PLIN1 (p = 0.03), IBSP (p = 0.0005), COL11A1 (p = 0.04), MYBL2 (p < 0.00001) and UBE2C (p < 0.00001) (Figure 2A, Supplementary Figure 2 and Supplementary Figure 3A), showed an adverse clinical outcome.	{('IBSP', 'Gene', (83, 87)), ('abnormal', 'Var', (20, 28)), ('UBE2C', 'Gene', (146, 151)), ('COL11A1', 'Gene', '1301', (102, 109)), ('IBSP', 'Gene', '3381', (83, 87)), ('PLIN1', 'Gene', (65, 70)), ('MYBL2', 'Gene', (122, 127)), ('PLIN1', 'Gene', '5346', (65, 70)), ('MYBL2', 'Gene', '4605', (122, 127)), ('COL11A1', 'Gene', (102, 109)), ('UBE2C', 'Gene', '11065', (146, 151)), ('Patients', 'Species', '9606', (0, 8))}
32233587	According to the database analysis, we predicted that miR-139-5p was much likely to target the expression of COL11A1.	{('COL11A1', 'Gene', '1301', (109, 116)), ('expression', 'MPA', (95, 105)), ('miR-139-5p', 'Chemical', '-', (54, 64)), ('COL11A1', 'Gene', (109, 116)), ('target', 'Reg', (84, 90)), ('miR-139-5p', 'Var', (54, 64))}
32233587	RNA binding protein immunoprecipitation assay was employed to test the targeted relationship between miR-139-5p and COL11A1, which was further verified by dual-luciferase reporter gene assay.	{('miR-139-5p', 'Var', (101, 111)), ('COL11A1', 'Gene', '1301', (116, 123)), ('COL11A1', 'Gene', (116, 123)), ('miR-139-5p', 'Chemical', '-', (101, 111))}
29772705	We also demonstrate that B-Myb regulated various downstream genes (e.g., COL11A1, FLT4, SPARC, IDH2, PDK3, and IGFBP3) and multiple pathways (e.g., the MAPK pathway) involved in cell proliferation, tumorigenesis, and metastasis.	{('regulated', 'Reg', (31, 40)), ('tumor', 'Disease', 'MESH:D009369', (198, 203)), ('FLT4', 'Gene', (82, 86)), ('tumor', 'Disease', (198, 203)), ('metastasis', 'CPA', (217, 227)), ('IDH2', 'Gene', (95, 99)), ('cell proliferation', 'CPA', (178, 196)), ('PDK3', 'Gene', '5165', (101, 105)), ('COL11A1', 'Gene', '1301', (73, 80)), ('B-Myb', 'Var', (25, 30)), ('IGFBP3', 'Gene', '3486', (111, 117)), ('FLT4', 'Gene', '2324', (82, 86)), ('MAPK pathway', 'Pathway', (152, 164)), ('COL11A1', 'Gene', (73, 80)), ('IGFBP3', 'Gene', (111, 117)), ('IDH2', 'Gene', '3418', (95, 99)), ('SPARC', 'Gene', '6678', (88, 93)), ('PDK3', 'Gene', (101, 105)), ('SPARC', 'Gene', (88, 93))}
18660795	A 20-AA synthetic peptide designed from the carboxy portion of V2 was used to generate a polyclonal antiserum to alpha1(XI) V2 (exon p8) that has the potential to recognize spliceforms Col1a1p8, Col11a1p6a78, Col11a1p6b78, and Col11a1p6a6b78.	{('Col11a1', 'Gene', (195, 202)), ('Col11a1', 'Gene', (227, 234)), ('Col11a1', 'Gene', '1301', (209, 216)), ('Col1a1p8', 'Var', (185, 193)), ('Col11a1', 'Gene', '1301', (195, 202)), ('rat', 'Species', '10116', (82, 85)), ('Col11a1', 'Gene', '1301', (227, 234)), ('Col11a1', 'Gene', (209, 216))}
29772705	According to our recent observations, exogenous B-Myb overexpression in NSCLC promoted G1-S phase transition progression; caused transactivation of multiple downstream genes such as CCNA1, COL11A1, COL6A1, MMP2, NID1, and FLT4; and activated ERK and Akt signaling pathways.	{('COL11A1', 'Gene', (189, 196)), ('G1-S phase transition progression', 'MPA', (87, 120)), ('transactivation', 'MPA', (129, 144)), ('CCNA1', 'Gene', '8900', (182, 187)), ('COL6A1', 'Gene', '1291', (198, 204)), ('CCNA1', 'Gene', (182, 187)), ('Akt', 'Gene', (250, 253)), ('promoted', 'PosReg', (78, 86)), ('NSCLC', 'Disease', 'MESH:D002289', (72, 77)), ('NID1', 'Gene', (212, 216)), ('NID1', 'Gene', '4811', (212, 216)), ('FLT4', 'Gene', (222, 226)), ('COL6A1', 'Gene', (198, 204)), ('overexpression', 'PosReg', (54, 68)), ('B-Myb', 'Protein', (48, 53)), ('activated', 'PosReg', (232, 241)), ('NSCLC', 'Disease', (72, 77)), ('exogenous', 'Var', (38, 47)), ('ERK', 'Gene', (242, 245)), ('MMP2', 'Gene', '4313', (206, 210)), ('MMP2', 'Gene', (206, 210)), ('COL11A1', 'Gene', '1301', (189, 196)), ('ERK', 'Gene', '5594', (242, 245)), ('Akt', 'Gene', '207', (250, 253)), ('FLT4', 'Gene', '2324', (222, 226))}
32233587	MiR-139-5p was poorly expressed in breast cancer cells and targeted inhibited COL11A1.	{('breast cancer', 'Disease', (35, 48)), ('breast cancer', 'Disease', 'MESH:D001943', (35, 48)), ('MiR-139-5p', 'Chemical', '-', (0, 10)), ('COL11A1', 'Gene', '1301', (78, 85)), ('inhibited', 'NegReg', (68, 77)), ('MiR-139-5p', 'Var', (0, 10)), ('COL11A1', 'Gene', (78, 85))}
